/AssemblyInfo.cs///1237564470/
/AuditoriaControlCajas.cs///1252550079/
/BuildStreamReport.cs///1237564470/
/BusinessRulesArributes.cs///1237564470/
/ClassComparer.cs///1247778235/
/CloneObject.cs///1237564470/
/CodigoSecundarioSegmentadoParser.cs///1237564470/
/ComprobanteDeCompra.cs///1237564470/
/ComprobanteDeCompraCabecera.cs///1237564470/
/Constantes.cs///1237564470/
/ContainerManager.cs///1252550079/
/Controlador.cs///1237564470/
/ControllerTarea.cs///1237564470/
/Conversion.cs///1237564470/
/ConversionItems.cs///1237564470/
/CuentaCondicionesDeVenta.cs///1237564470/
/Cuentas.cs///1247778234/
/DatasetErrors.cs///1237564470/
/DetalleCuotas.cs///1237564470/
/EstadoObjeto.cs///1237564470/
/ExportarPercepcionIBClientes.cs///1252550080/
/Fiscal.cs///1237564470/
/FormasDePagoCondicionDeVenta.cs///1237564470/
/Herramienta.cs///1237564470/
/ImputarPagoCuentaCorriente.cs///1247778234/
/IngresarCodigoSecundario.cs///1237564471/
/ItemJerarquia.cs///1237564471/
/MovimientosDeStock.cs///1237564471/
/Node.cs///1237564471/
/Recurso.cs///1237564471/
/Regla.cs///1247778234/
/Reportes.cs///1237564471/
/Security.cs///1247778234/
/Sistema.cs///1247778234/
/Stock.cs///1247778234/
/Ticket.cs///1237564471/
/TipoDeAjusteStock.cs///1247778234/
/TipoDeComprobante.cs///1247778234/
/TipoDeComprobanteCondicionDeVenta.cs///1237564471/
/TiposDeComprobantes.cs///1237564471/
/Variable.cs///1247778234/
/VistaProducto.cs///1237564472/
/VisualizacionDeStock.cs///1237564472/
/sy_VariablesSucursales.cs///1237564471/
/tlg_OrdenesPreparacion.cs///1237564471/
/tlg_OrdenesPreparacionDet.cs///1237564471/
/tpu_CotizComprasDet.cs///1237564471/
/tsy_TiposAgrupamiento.cs///1237564471/
D/Comprobantes de Compra////
D/Security////
D/TransactionManager////
D/Workflow////
D/comprobantes////
D/data////
D/reportes////
/ExportarCitiVentas.cs///1301920316/
/CondicionDeVenta.cs///1302884617/
/ConversionItem.cs///1302884617/
/Cuenta.cs///1302884617/
/CuentaCorriente.cs///1302884618/
/GridConfigurationLoader.cs///1302884618/
/GrillasOpcionesSuperiores.cs///1302884618/
/Productos.cs///1302963754/
/Proveedor.cs///1302884620/
/UsuariosPersonas.cs///1302884620/
/Variables.cs///1302884620/
/VariablesListComparer.cs///1302884620/
/Workflow.cs///1302884620/
D/modelo////
/mz.erp.businessrules.dll.csproj///1305823587/
/InterfaceFiscal.cs///1307461003/
