/AssemblyInfo.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/AuditoriaControlCajas.cs/1.2/Thu Sep 10 02:34:39 2009/-kkv/TMZERP2008
/BuildStreamReport.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/BusinessRulesArributes.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/ClassComparer.cs/1.7/Thu Jul 16 21:03:55 2009/-kkv/TMZERP2008
/CloneObject.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/CodigoSecundarioSegmentadoParser.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/ComprobanteDeCompra.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/ComprobanteDeCompraCabecera.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/Constantes.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/ContainerManager.cs/1.2/Thu Sep 10 02:34:39 2009/-kkv/TMZERP2008
/Controlador.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/ControllerTarea.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/Conversion.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/ConversionItems.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/CuentaCondicionesDeVenta.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/Cuentas.cs/1.2/Thu Jul 16 21:03:54 2009/-kkv/TMZERP2008
/DatasetErrors.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/DetalleCuotas.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/EstadoObjeto.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/ExportarPercepcionIBClientes.cs/1.3/Thu Sep 10 02:34:40 2009/-kkv/TMZERP2008
/Fiscal.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/FormasDePagoCondicionDeVenta.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/Herramienta.cs/1.1/Fri Mar 20 15:54:30 2009/-kkv/TMZERP2008
/ImputarPagoCuentaCorriente.cs/1.2/Thu Jul 16 21:03:54 2009/-kkv/TMZERP2008
/IngresarCodigoSecundario.cs/1.1/Fri Mar 20 15:54:31 2009/-kkv/TMZERP2008
/ItemJerarquia.cs/1.1/Fri Mar 20 15:54:31 2009/-kkv/TMZERP2008
/MovimientosDeStock.cs/1.1/Fri Mar 20 15:54:31 2009/-kkv/TMZERP2008
/Node.cs/1.1/Fri Mar 20 15:54:31 2009/-kkv/TMZERP2008
/Recurso.cs/1.1/Fri Mar 20 15:54:31 2009/-kkv/TMZERP2008
/Regla.cs/1.2/Thu Jul 16 21:03:54 2009/-kkv/TMZERP2008
/Reportes.cs/1.1/Fri Mar 20 15:54:31 2009/-kkv/TMZERP2008
/Security.cs/1.2/Thu Jul 16 21:03:54 2009/-kkv/TMZERP2008
/Sistema.cs/1.2/Thu Jul 16 21:03:54 2009/-kkv/TMZERP2008
/Stock.cs/1.2/Thu Jul 16 21:03:54 2009/-kkv/TMZERP2008
/Ticket.cs/1.1/Fri Mar 20 15:54:31 2009/-kkv/TMZERP2008
/TipoDeAjusteStock.cs/1.2/Thu Jul 16 21:03:54 2009/-kkv/TMZERP2008
/TipoDeComprobante.cs/1.2/Thu Jul 16 21:03:54 2009/-kkv/TMZERP2008
/TipoDeComprobanteCondicionDeVenta.cs/1.1/Fri Mar 20 15:54:31 2009/-kkv/TMZERP2008
/TiposDeComprobantes.cs/1.1/Fri Mar 20 15:54:31 2009/-kkv/TMZERP2008
/Variable.cs/1.2/Thu Jul 16 21:03:54 2009/-kkv/TMZERP2008
/VistaProducto.cs/1.1/Fri Mar 20 15:54:32 2009/-kkv/TMZERP2008
/VisualizacionDeStock.cs/1.1/Fri Mar 20 15:54:32 2009/-kkv/TMZERP2008
/sy_VariablesSucursales.cs/1.1/Fri Mar 20 15:54:31 2009/-kkv/TMZERP2008
/tlg_OrdenesPreparacion.cs/1.1/Fri Mar 20 15:54:31 2009/-kkv/TMZERP2008
/tlg_OrdenesPreparacionDet.cs/1.1/Fri Mar 20 15:54:31 2009/-kkv/TMZERP2008
/tpu_CotizComprasDet.cs/1.1/Fri Mar 20 15:54:31 2009/-kkv/TMZERP2008
/tsy_TiposAgrupamiento.cs/1.1/Fri Mar 20 15:54:31 2009/-kkv/TMZERP2008
D/Comprobantes de Compra////
D/Security////
D/TransactionManager////
D/Workflow////
D/comprobantes////
D/data////
D/reportes////
/ExportarCitiVentas.cs/1.1.2.1/Tue Mar 29 20:39:39 2011//TMZERP2008
/CondicionDeVenta.cs/1.3.2.3/Fri Apr 29 12:22:08 2011/-kkv/TMZERP2008
/ConversionItem.cs/1.2.2.1/Fri Apr 29 12:22:08 2011/-kkv/TMZERP2008
/Cuenta.cs/1.3.2.4/Fri Apr 29 12:22:08 2011/-kkv/TMZERP2008
/CuentaCorriente.cs/1.4.2.2/Fri Apr 29 12:22:08 2011/-kkv/TMZERP2008
/GridConfigurationLoader.cs/1.1.10.2/Fri Apr 29 12:22:08 2011/-kkv/TMZERP2008
/GrillasOpcionesSuperiores.cs/1.1.2.2/Fri Apr 29 12:22:09 2011/-kkv/TMZERP2008
/Productos.cs/1.6.2.10/Fri Apr 29 12:22:10 2011/-kkv/TMZERP2008
/Proveedor.cs/1.1.10.2/Fri Apr 29 12:22:10 2011/-kkv/TMZERP2008
/UsuariosPersonas.cs/1.1.10.2/Fri Apr 29 12:22:11 2011/-kkv/TMZERP2008
/Variables.cs/1.4.2.2/Fri Apr 29 12:22:11 2011/-kkv/TMZERP2008
/VariablesListComparer.cs/1.1.8.2/Fri Apr 29 12:22:11 2011/-kkv/TMZERP2008
/Workflow.cs/1.1.8.2/Fri Apr 29 12:22:11 2011/-kkv/TMZERP2008
D/modelo////
/mz.erp.businessrules.dll.csproj/1.3.2.19/Fri May 20 17:40:09 2011/-kkv/TMZERP2008
/InterfaceFiscal.cs/1.3.2.9/Thu Jun  9 18:24:16 2011/-kkv/TMZERP2008
