/ActiveReport1.cs///1237561724/
/ActiveReport1.rpx///1237561724/
/Copia de FrmIngresarPrecioProducto1.cs///1237561724/
/Copia de rmIngresarPrecioProducto1.resx///1237561724/
/CuentaCorrienteController.cs///1247832923/
/DefaultForm.cs///1252551295/
/DefaultForm.resx///1237561724/
/ExportForm.cs///1237561724/
/ExportForm.resx///1237561724/
/FilterDocument.cs///1237561725/
/FilterDocument.resx///1237561725/
/Form1.resx///1237561725/
/FormAbmCondicionesDeVenta.resx///1237561725/
/FormCuentas.resx///1237561725/
/FrmABMComprobantesCategoriaIva.resx///1237561725/
/FrmABMCondicionesDeVenta.resx///1237561725/
/FrmABMConversionesEx.resx///1237561725/
/FrmABMDomicilios.resx///1237561726/
/FrmABMEx.resx///1237561726/
/FrmABMFormasDePago.resx///1247832922/
/FrmABMInstanceManager.resx///1237561726/
/FrmABMLocalidadesWorkflow.resx///1247832922/
/FrmABMProductosYJerarquias.cs///1237561727/
/FrmABMProductosYJerarquias.resx///1237561727/
/FrmABMVariables.resx///1247832922/
/FrmAMB.resx///1237561729/
/FrmAbmArticulos.cs///1237561725/
/FrmAbmArticulos.resx///1237561725/
/FrmAbmBonificacionesEx.resx///1237561725/
/FrmAbmCajas.resx///1237561725/
/FrmAbmChequeras.resx///1237561725/
/FrmAbmCostosIndirectos.resx///1237561725/
/FrmAbmCotizacionMoneda.resx///1237561726/
/FrmAbmCuentasCondicionesDeVenta.resx///1237561726/
/FrmAbmCuentasObservacionesEstados.resx///1237561726/
/FrmAbmEntidades.resx///1237561726/
/FrmAbmEntidadesW.resx///1247832923/
/FrmAbmJerarquiaAgrupGeneral.resx///1237561727/
/FrmAbmJerarquiaAgrupProd.cs///1237561727/
/FrmAbmJerarquiaAgrupProd.resx///1237561727/
/FrmAbmLocalidades.resx///1237561727/
/FrmAbmMotivoOrdenReparacion.resx///1237561727/
/FrmAbmObjetos.resx///1237561727/
/FrmAbmPerfiles.resx///1247832922/
/FrmAbmPersonas.resx///1247832922/
/FrmAbmProductos.resx///1237561727/
/FrmAbmProductosPrecios.resx///1237561727/
/FrmAbmProductosSucursales.resx///1237561727/
/FrmAbmProveedoresNuevo.cs///1237561728/
/FrmAbmProveedoresNuevo.resx///1237561728/
/FrmAbmSucursales.resx///1237561728/
/FrmAbmTarea.resx///1262644367/
/FrmAbmTiposDeAjuste.resx///1237561728/
/FrmAbmTiposDeAjusteStock.resx///1247832922/
/FrmAbmTiposDeComprobantes.resx///1247832922/
/FrmAbmTiposObservacionesCuentas.resx///1247832922/
/FrmAbmTransportes.resx///1237561728/
/FrmAbmUsuariosEx.resx///1252551299/
/FrmAbmValores.resx///1237561729/
/FrmAbmVisualizacionDeStock.resx///1247832921/
/FrmAbmZonas.resx///1237561729/
/FrmAceptacion.resx///1247832921/
/FrmAgrupProductos.resx///1247832921/
/FrmAgrupamientos.resx///1247832921/
/FrmAltaRow.resx///1237561729/
/FrmAperturaCaja.resx///1237561729/
/FrmAplicacionDePagos.resx///1247832921/
/FrmAutorizaciones.resx///1247832921/
/FrmAutorizarFacturasCompras.resx///1252551299/
/FrmCambioDeContraseña.resx///1252551299/
/FrmCargosAdicionales.resx///1237561730/
/FrmCierreCaja.resx///1237561730/
/FrmCierreMasivoOrdenReparacion.resx///1237561730/
/FrmComprobanteDeAjusteCuentaCorriente.resx///1237561730/
/FrmComprobanteDeCompraSelectN.resx///1252551299/
/FrmComprobantes.resx///1252551299/
/FrmComprobantesABMProductos.resx///1252551299/
/FrmComprobantesDeCompra.resx///1252551299/
/FrmComprobantesDeCompraSelectN.cs///1237561731/
/FrmComprobantesDeCompraSelectN.resx///1237561731/
/FrmComprobantesDePago.resx///1256660532/
/FrmComprobantesDePagoCompras.resx///1252551300/
/FrmComprobantesSelectN.resx///1252551300/
/FrmConciliacionBancaria.resx///1237561731/
/FrmConfiguracionMenues.resx///1237561732/
/FrmConfiguracionStyleGrilla.resx///1237561732/
/FrmConfigurarMenues.resx///1247832921/
/FrmConfigurarPrecios.resx///1247832921/
/FrmConfigurarVariables.resx///1247832921/
/FrmConfirmarPreciosProductosCompras.resx///1252551300/
/FrmConsultaArticulos.resx///1252551300/
/FrmConsultaCaja.resx///1252551300/
/FrmConsultaCajaDetalle.resx///1252551300/
/FrmConsultaCajaTDCompTesoreria.resx///1252551300/
/FrmConsultaEntregas.resx///1252551300/
/FrmConsultaMovimientosDeCaja.resx///1252551300/
/FrmConsultaMovimientosStock.resx///1252551300/
/FrmConsultarControlCajas.resx///1252551301/
/FrmConsultarEstadisticaOrdenReparacion.resx///1237561733/
/FrmConsultarFacturasImpagas.resx///1252551301/
/FrmConsultarLibroIVA.resx///1252551301/
/FrmConsultarListasDePrecios.resx///1252551301/
/FrmConsultarProductosConPreciosModificados.resx///1252551301/
/FrmConsultarRetencionesProveedores.resx///1252551301/
/FrmConsultarSeguimientoCompras.resx///1252551301/
/FrmConsultarVariables.resx///1252551301/
/FrmConsultas.resx///1247832921/
/FrmConsultasWF.resx///1237561734/
/FrmControlarCajas.resx///1252551301/
/FrmConversiones.resx///1252551301/
/FrmCuentaCorriente.resx///1252551301/
/FrmCuentaCorriente1.cs///1247832921/
/FrmCuentaCorriente1.resx///1247832921/
/FrmDepositoBancario.resx///1252551301/
/FrmDetail.resx///1237561734/
/FrmDetalleInstanciaCaja.resx///1252551301/
/FrmDetalleItem.resx///1237561735/
/FrmDetalleValores.resx///1237561735/
/FrmEditarComprobanteDeVenta.resx///1252551301/
/FrmEstados.cs///1237561735/
/FrmEstados.resx///1237561735/
/FrmExportarPercepcionIBClientes.resx///1252551301/
/FrmFiscal.cs///1252551301/
/FrmFiscal.resx///1237561735/
/FrmFormasDePago.resx///1252551301/
/FrmHabilitacionOpcionDeMenu.resx///1252551301/
/FrmImpresion.cs///1237561736/
/FrmImpresion.resx///1237561736/
/FrmImputaciones.resx///1252551301/
/FrmImputacionesCtaCte.resx///1252551301/
/FrmIngresarCodigoSecundario.resx///1237561737/
/FrmIngresoMercParaReposicion.resx///1252551302/
/FrmInputType.resx///1237561738/
/FrmJerarquiaAgrupGeneral.cs///1237561738/
/FrmJerarquiaAgrupGeneral.resx///1237561738/
/FrmJerarquiaAgrupProd.cs///1237561738/
/FrmJerarquiaAgrupProd.resx///1237561738/
/FrmJerarquiaAgrupVariables.cs///1237561738/
/FrmJerarquiaAgrupVariables.resx///1237561739/
/FrmJerarquiaConfigurarVariable.resx///1252551302/
/FrmListarTareasRealizadasOrdenReparacion.resx///1252551302/
/FrmModificarCuentasMasivo.resx///1276787497/
/FrmModificarProductosMasivo.resx///1252551302/
/FrmMostarErrores.cs///1237561740/
/FrmMostarErrores.resx///1237561740/
/FrmMovimientosAjusteCajaEx.resx///1252551302/
/FrmMovimientosCajaEx.resx///1252551302/
/FrmPagoCuentaCorriente.cs///1237561741/
/FrmPagoCuentaCorriente.resx///1237561741/
/FrmPagosGastosServicios.resx///1252551302/
/FrmParameterReports.resx///1237561742/
/FrmPorcentajeAdicionalMedidaSugerido.cs///1237561742/
/FrmPorcentajeAdicionalMedidaSugerido.resx///1237561742/
/FrmPreviewReport.cs///1237561742/
/FrmPreviewReport.resx///1237561742/
/FrmProveedores.cs///1237561742/
/FrmProveedores.resx///1237561743/
/FrmPruebas.cs///1237561743/
/FrmPruebas.resx///1237561743/
/FrmRegistrarNumerosDeSerie.resx///1237561743/
/FrmReporteImpuestos.resx///1252551302/
/FrmSearchProductbyJerarquia.resx///1237561743/
/FrmSeleccionEstadoDeItems.resx///1261055102/
/FrmSeleccionarInstanciaOrdenReparacion.resx///1237561743/
/FrmSolicitarAutorizacion.cs///1252551302/
/FrmSolicitarAutorizacion.resx///1237561745/
/FrmStockACero.resx///1252551302/
/FrmTransferenciasValoresCajas.resx///1252551303/
/FrmValores.resx///1252551303/
/FrmVerAsociaciones.resx///1237561747/
/FrmVerImputaciones.resx///1252551303/
/FrmVerImputaciones1.cs///1247832920/
/FrmVerImputaciones1.resx///1247832920/
/FrmVisualizacionCuentaCorriente.resx///1252551303/
/FrmVisualizacionCuentaCorrienteGeneral.resx///1252551303/
/GridDocument.resx///1237561748/
/InputBox.cs///1237561748/
/InputBox.resx///1237561749/
/MainForm.cs///1237561750/
/MainForm.resx///1237561750/
/ModalListBox.cs///1237561750/
/ModalListBox.resx///1237561750/
/ReportImpuestos.cs///1237561753/
/ReportImpuestos.rpx///1237561753/
/Splash.cs///1237561753/
/Splash.resx///1237561753/
/TestFactura.resx///1252551303/
/Usuario.resx///1252551303/
/frmConfiguracionLayoutGrilla.resx///1252551303/
/frmConnectionString.resx///1252551303/
/frmSeleccionJerarquia.resx///1237561744/
/frmTest.cs///1237561746/
/frmTest.resx///1237561746/
/frmTestFiscal.resx///1252551304/
/localization.txt///1237561749/
/mzComboEditorSearch.cs///1237561750/
/mzComboEditorSearch.resx///1237561750/
/mzComboSearchEditor.cs///1237561750/
/mzComboSearchEditor.resx///1237561750/
/mzCuentasSearchForm.cs.cs///1237561751/
/mzCuentasSearchForm.cs.resx///1237561751/
/mzHierarchicalSearchForm.cs///1252551304/
/mzHierarchicalSearchForm.resx///1237561751/
/mzPersonasSearchForm.resx///1252551304/
/mzProductosSearchFormWorkflow.resx///1252551305/
/mzSearchForm.cs///1252551305/
/mzSearchForm.resx///1252551305/
/mzSearchPanel.resx///1237561753/
/rmIngresarPrecioProducto.resx///1237561753/
D/BindingController////
D/EventControlers////
D/class////
D/reportes////
/localization.resources///1252551304/
/FrmConsultaValores.resx///1252551301/
/FrmAbmExProductos.resx///1291729959/
/FrmSoporteModificarComprobantes.resx///1300734041/
/FrmSoporteModificarComprobantes.cs///1300734041/
/FrmConsultaCompras.resx///1300734042/
/FrmConsultaCompras.cs///1300734042/
/FrmAjusteDeStock.resx///1300734042/
/FrmAjusteDeStock.cs///1300734042/
/FrmAbmProveedores.resx///1300796994/
/FrmAbmCuentas.resx///1300796994/
/mzCuentasSearchForm.cs///1300802069/
/FrmExportarCitiVentas.cs///1301920942/
/FrmAbmProveedores.cs///1301582329/
/FrmConsultaVentas.cs///1301582329/
/FrmConsultaVentas.resx///1301582329/
/FrmShowRowError.resx///1301582330/
/FrmShowWarnings.cs///1301582330/
/FrmShowWarnings.resx///1301582330/
/FrmShowErrors.cs///1301928146/
/FrmShowErrors.resx///1301928146/
/mzSearchPanel.cs///1237561753/
/FrmAbmTiposMovimientos.resx///1247832922/
/Form1.cs///1302885113/
/FormAbmCondicionesDeVenta.cs///1302885113/
/FormCuentas.cs///1302885113/
/FrmABMComprobantesCategoriaIva.cs///1302885114/
/FrmABMCondicionesDeVenta.cs///1302885114/
/FrmABMConversionesEx.cs///1302885114/
/FrmABMDomicilios.cs///1302885114/
/FrmABMEx.cs///1302885114/
/FrmABMFormasDePago.cs///1302885115/
/FrmABMInstanceManager.cs///1302885116/
/FrmABMLocalidadesWorkflow.cs///1302885116/
/FrmABMVariables.cs///1302885117/
/FrmAMB.cs///1302885117/
/FrmAbmBonificacionesEx.cs///1302885113/
/FrmAbmCajas.cs///1302885113/
/FrmAbmChequeras.cs///1302885113/
/FrmAbmCostosIndirectos.cs///1302885114/
/FrmAbmCotizacionMoneda.cs///1302885114/
/FrmAbmCuentas.cs///1302882653/
/FrmAbmCuentasCondicionesDeVenta.cs///1302885114/
/FrmAbmCuentasObservaciones.cs///1302885114/
/FrmAbmCuentasObservaciones.resx///1302885114/
/FrmAbmCuentasObservacionesEstados.cs///1302885114/
/FrmAbmEntidades.cs///1302885114/
/FrmAbmEntidadesW.cs///1302885114/
/FrmAbmExProductos.cs///1302885114/
/FrmAbmJerarquiaAgrupGeneral.cs///1302885116/
/FrmAbmLocalidades.cs///1302885116/
/FrmAbmMotivoOrdenReparacion.cs///1302885116/
/FrmAbmObjetos.cs///1302885116/
/FrmAbmPerfiles.cs///1302885116/
/FrmAbmPersonas.cs///1302885116/
/FrmAbmProductos.cs///1302885116/
/FrmAbmProductosPrecios.cs///1302885116/
/FrmAbmProductosSucursales.cs///1302885116/
/FrmAbmServicio.cs///1302885116/
/FrmAbmServicio.resx///1302885116/
/FrmAbmSucursales.cs///1302885116/
/FrmAbmTarea.cs///1302885116/
/FrmAbmTiposDeAjuste.cs///1302885116/
/FrmAbmTiposDeAjusteStock.cs///1302885116/
/FrmAbmTiposDeComprobantes.cs///1302885116/
/FrmAbmTiposObservacionesCuentas.cs///1302885117/
/FrmAbmTransportes.cs///1302885117/
/FrmAbmUsuariosEx.cs///1302885117/
/FrmAbmValores.cs///1302885117/
/FrmAbmVisualizacionDeStock.cs///1302885117/
/FrmAbmZonas.cs///1302885117/
/FrmAceptacion.cs///1302885117/
/FrmAgrupProductos.cs///1302885117/
/FrmAgrupamientos.cs///1302885117/
/FrmAltaRow.cs///1302885117/
/FrmAperturaCaja.cs///1302885117/
/FrmAplicacionDePagos.cs///1302885117/
/FrmAutorizaciones.cs///1302885117/
/FrmAutorizarFacturasCompras.cs///1302885117/
/FrmCabeceraComprobanteDeCompra.cs///1302885117/
/FrmCabeceraComprobanteDeCompra.resx///1302885118/
/FrmCambioDeContraseña.cs///1302885118/
/FrmCargosAdicionales.cs///1302885118/
/FrmCierreCaja.cs///1302885118/
/FrmCierreMasivoOrdenReparacion.cs///1302885118/
/FrmComprobanteDeAjusteCuentaCorriente.cs///1302885118/
/FrmComprobanteDeCompraSelectN.cs///1302885118/
/FrmComprobantes.cs///1302885118/
/FrmComprobantesABMProductos.cs///1302885118/
/FrmComprobantesDeCompra.cs///1302885118/
/FrmComprobantesDeCompraPendientes.cs///1302885119/
/FrmComprobantesDeCompraPendientes.resx///1302885119/
/FrmComprobantesDePago.cs///1302885119/
/FrmComprobantesDePagoCompras.cs///1302885120/
/FrmComprobantesDeVenta.cs///1302885120/
/FrmComprobantesDeVenta.resx///1302885120/
/FrmComprobantesPendientesConsolaEntregas.cs///1302885120/
/FrmComprobantesPendientesConsolaEntregas.resx///1302885120/
/FrmComprobantesSelectN.cs///1302885120/
/FrmConciliacionBancaria.cs///1302885120/
/FrmConfiguracionMenues.cs///1302885120/
/FrmConfiguracionStyleGrilla.cs///1302885120/
/FrmConfigurarMenues.cs///1302885120/
/FrmConfigurarPrecios.cs///1302885121/
/FrmConfigurarVariables.cs///1302885121/
/FrmConfirmarPreciosProductosCompras.cs///1302885121/
/FrmConsultaArticulos.cs///1302885121/
/FrmConsultaCaja.cs///1302885121/
/FrmConsultaCajaDetalle.cs///1302885121/
/FrmConsultaCajaTDCompTesoreria.cs///1302885121/
/FrmConsultaEntregas.cs///1302885121/
/FrmConsultaMovimientosDeCaja.cs///1302885121/
/FrmConsultaMovimientosStock.cs///1302885121/
/FrmConsultaValores.cs///1302885122/
/FrmConsultarControlCajas.cs///1302885122/
/FrmConsultarEstadisticaOrdenReparacion.cs///1302885122/
/FrmConsultarFacturasImpagas.cs///1302885122/
/FrmConsultarLibroIVA.cs///1302885122/
/FrmConsultarListasDePrecios.cs///1302885122/
/FrmConsultarProductosConPreciosModificados.cs///1302885122/
/FrmConsultarRetencionesProveedores.cs///1302885122/
/FrmConsultarSeguimientoCompras.cs///1302885122/
/FrmConsultarVariables.cs///1302885122/
/FrmConsultas.cs///1302885122/
/FrmConsultasWF.cs///1302885122/
/FrmControlarCajas.cs///1302885123/
/FrmConversiones.cs///1302885123/
/FrmCuentaCorriente.cs///1302885123/
/FrmDepositoBancario.cs///1302885123/
/FrmDetail.cs///1302885123/
/FrmDetalleInstanciaCaja.cs///1302885123/
/FrmDetalleItem.cs///1302885123/
/FrmDetalleValores.cs///1302885123/
/FrmEditarComprobanteDeVenta.cs///1302885123/
/FrmExportarPercepcionIBClientes.cs///1302885124/
/FrmFormasDePago.cs///1302885124/
/FrmGrillasOpcionesSuperiores.Designer.cs///1302885125/
/FrmGrillasOpcionesSuperiores.cs///1302885125/
/FrmGrillasOpcionesSuperiores.resx///1302885125/
/FrmHabilitacionOpcionDeMenu.cs///1302885125/
/FrmImputaciones.cs///1302885125/
/FrmImputacionesCtaCte.cs///1302885125/
/FrmIngresarCodigoSecundario.cs///1302885125/
/FrmIngresarPrecioProducto.resx///1302885126/
/FrmIngresoMercParaReposicion.cs///1302885126/
/FrmInputType.cs///1302885126/
/FrmJerarquiaConfigurarVariable.cs///1302885126/
/FrmListarTareasRealizadasOrdenReparacion.cs///1302885126/
/FrmModificarCuentasMasivo.cs///1302885126/
/FrmModificarPreciosMasivo.resx///1302885126/
/FrmModificarPreciosMasivoDesdeExcel.cs///1302885126/
/FrmModificarPreciosMasivoDesdeExcel.resx///1302885127/
/FrmModificarProductosMasivo.cs///1302885127/
/FrmMovimientosAjusteCajaEx.cs///1302885127/
/FrmMovimientosCajaEx.cs///1302885127/
/FrmPagosGastosServicios.cs///1302885127/
/FrmParameterReports.cs///1302885127/
/FrmRegistrarNumerosDeSerie.cs///1302885127/
/FrmSearchProductbyJerarquia.cs///1302885127/
/FrmSeleccionEstadoDeItems.cs///1302885127/
/FrmSeleccionarInstanciaOrdenReparacion.cs///1302885127/
/FrmShowRowError.cs///1302885128/
/FrmStockACero.cs///1302885128/
/FrmStockNDias.cs///1302885128/
/FrmStockNDias.resx///1302885128/
/FrmTransferenciasValoresCajas.cs///1302885128/
/FrmValores.cs///1302885128/
/FrmVerAsociaciones.cs///1302885129/
/FrmVerImputaciones.cs///1302885129/
/FrmVisualizacionCuentaCorriente.cs///1302885129/
/FrmVisualizacionCuentaCorrienteGeneral.cs///1302885129/
/TestFactura.cs///1302885131/
/Usuario.cs///1302885131/
/frmConfiguracionLayoutGrilla.cs///1302885120/
/frmConnectionString.cs///1302885121/
/frmSeleccionJerarquia.cs///1302885128/
/frmTestFiscal.cs///1302885128/
/mzCuentasSearchForm.resx///1302885129/
/mzPersonasSearchForm.cs///1302885129/
/mzProductosSearchFormWorkflow.cs///1302885130/
/mzProveedoresSearchForm.cs///1302885130/
/mzProveedoresSearchForm.resx///1302885131/
/FrmConsultarActualizacionAlicuotasIIBB.Designer.cs///1304362072/
/FrmConsultarActualizacionAlicuotasIIBB.cs///1304362072/
/FrmConsultarActualizacionAlicuotasIIBB.resx///1304362072/
/FrmIngresarPadronARBA.Designer.cs///1304362072/
/FrmIngresarPadronARBA.cs///1304362072/
/FrmIngresarPadronARBA.resx///1304362072/
/mzProductosSearchForm.cs///1304088691/
/LogIn.resx///1304686034/
/mzProductosSearchForm.resx///1302885130/
/FrmEntregas.cs///1306758471/
/FrmEntregas.resx///1306758471/
/FrmIngresarPrecioProducto.cs///1306758552/
/FrmModificarPreciosMasivo.cs///1306758552/
/FrmReporteImpuestos.cs///1307121023/
/GridDocument.cs///1307121023/
/FrmAbmTiposMovimientos.cs///1307456547/
/LogIn.cs///1307380120/
/mzCuentasObservacionesSearchForm.cs///1307462578/
/mzCuentasObservacionesSearchForm.resx///1307462578/
