<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-5216" viewPortTop="-232" zoom="100">
    <sy_Herramientas_XmlElement left="-3651" top="1164" width="8996" height="6615" selected="0" zOrder="2" index="0" expanded="1" />
    <sy_BarrasHerramientasHerramientas_XmlElement left="9394" top="768" width="11906" height="4233" selected="0" zOrder="3" index="1" expanded="1" />
    <sy_HerramientasRecursosIdiomas_XmlElement left="8969" top="11748" width="10266" height="5185" selected="0" zOrder="5" index="2" expanded="1" />
    <sy_Recursos_XmlElement left="-3413" top="8890" width="8202" height="5662" selected="0" zOrder="7" index="3" expanded="1" />
    <sy_PerfilesHerramientas_XmlElement left="7514" top="6138" width="11377" height="4710" selected="0" zOrder="21" index="4" expanded="1" />
    <sy_Recursossy_HerramientasRecursosIdiomas_XmlKeyref left="4115" top="13932" width="503" height="503" selected="0" zOrder="13" />
    <sy_Herramientassy_BarrasHerramientasHerramientas_XmlKeyref left="8427" top="2791" width="503" height="503" selected="0" zOrder="9" />
    <sy_Herramientassy_HerramientasRecursosIdiomas_XmlKeyref left="-2100" top="13932" width="503" height="503" selected="0" zOrder="17" />
    <sy_Herramientassy_PerfilesHerramientas_XmlKeyref left="6178" top="6231" width="503" height="503" selected="0" zOrder="23" />
</XSDDesignerLayout>