<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="51" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pr_tfi_GetComprobantesTesoreria" ZOrder="10" X="70" Y="58" Height="86" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tfi_PagosMovimientosCajas" ZOrder="9" X="401" Y="70" Height="257" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tfi_Valores" ZOrder="8" X="696" Y="397" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tfi_ValoresVariablesAuxiliares" ZOrder="7" X="976" Y="397" Height="238" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Pr_tfi_CotizacionesMoneda_GetCotizacionActual" ZOrder="6" X="1283" Y="70" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tfi_MovimientosDeCaja" ZOrder="5" X="696" Y="70" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsh_TipoAceptacion" ZOrder="4" X="1653" Y="70" Height="219" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tfi_MovimientosDeCajatfi_PagosMovimientosCajas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tfi_Valorestfi_PagosMovimientosCajas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tfi_Valorestfi_ValoresVariablesAuxiliares" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>