<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tsa_Comprobantes" ZOrder="34" X="70" Y="70" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tsa_ComprobanteDetalleDeuda" ZOrder="33" X="350" Y="70" Height="257" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsa_AplicacionPagos" ZOrder="32" X="350" Y="397" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tfi_Valores" ZOrder="31" X="679" Y="2032" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsa_ComprobantesDet" ZOrder="30" X="350" Y="724" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tsa_ComprobanteDetalleImpuestos" ZOrder="29" X="720" Y="724" Height="257" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsa_ComprobanteValoresVarAux" ZOrder="28" X="350" Y="1705" Height="257" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsa_ComprobanteDetalleDescripcionAdicional" ZOrder="27" X="720" Y="1051" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsa_ComprobantesRelacionOrigenDestino" ZOrder="26" X="1271" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsa_ComprobanteDetalleDePagos" ZOrder="25" X="350" Y="2032" Height="257" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsa_ComprobantesOrdenReparacion" ZOrder="24" X="350" Y="2359" Height="219" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsa_ComprobanteDetalleOrdenReparacion" ZOrder="23" X="350" Y="2648" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tlg_MovimientosDeStock" ZOrder="22" X="717" Y="2975" Height="257" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsa_ComprobantesMovimientosDeStock" ZOrder="21" X="350" Y="2975" Height="219" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tfi_ValoresDatosAuxiliares" ZOrder="20" X="959" Y="2032" Height="257" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsa_ComprobantesAutorizaciones" ZOrder="19" X="350" Y="3302" Height="238" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsh_ProductosAuxiliares" ZOrder="18" X="1641" Y="70" Height="238" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsa_ComprobantesDetAuxiliares" ZOrder="17" X="720" Y="1378" Height="257" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tsa_Comprobantestsa_ComprobanteDetalleDeuda" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_Comprobantestsa_AplicacionPagos1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_Comprobantestsa_AplicacionPagos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_Comprobantestsa_ComprobantesDet" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_ComprobantesDettsa_ComprobanteDetalleImpuestos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_Comprobantestsa_ComprobanteValoresVarAux" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1722</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_ComprobantesDettsa_ComprobanteDetalleDescripcionAdicional" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tfi_Valorestsa_ComprobanteDetalleDePagos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>2160</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>2160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_Comprobantestsa_ComprobanteDetalleDePagos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>2049</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>2049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_Comprobantestsa_ComprobantesOrdenReparacion" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>2376</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>2376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_Comprobantestsa_ComprobanteDetalleOrdenReparacion" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>2665</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>2665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tlg_MovimientosDeStocktsa_ComprobantesMovimientosDeStock" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>3084</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>3084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_Comprobantestsa_ComprobantesMovimientosDeStock" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>2992</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>2992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tfi_Valorestfi_ValoresDatosAuxiliares" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>2160</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>2160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_Comprobantestsa_ComprobantesAutorizaciones" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>3319</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>3319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_ComprobantesDettsa_ComprobantesDetAuxiliares" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>1395</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>