<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-4281" viewPortTop="-788" zoom="100">
    <tsa_Comprobantes_XmlElement left="-3281" top="265" width="12489" height="13282" selected="0" zOrder="10" index="0" expanded="1" />
    <tsa_ComprobanteDetalleDeuda_XmlElement left="6243" top="254" width="5292" height="2805" selected="0" zOrder="15" index="1" expanded="1" />
    <tsa_AplicacionPagos_XmlElement left="12169" top="254" width="5292" height="2805" selected="0" zOrder="1" index="2" expanded="1" />
    <tfi_Valores_XmlElement left="18095" top="254" width="5292" height="2805" selected="0" zOrder="2" index="3" expanded="1" />
    <tsa_ComprobantesDet_XmlElement left="17621" top="212" width="18098" height="12330" selected="0" zOrder="4" index="4" expanded="1" />
    <tsa_ComprobanteDetalleImpuestos_XmlElement left="29947" top="254" width="5292" height="2805" selected="0" zOrder="6" index="5" expanded="1" />
    <tsa_ComprobanteValoresVarAux_XmlElement left="35873" top="254" width="5292" height="2805" selected="0" zOrder="8" index="6" expanded="1" />
    <tsa_ComprobanteDetalleDescripcionAdicional_XmlElement left="41799" top="254" width="5292" height="2805" selected="0" zOrder="32" index="7" expanded="1" />
    <tsa_ComprobantesRelacionOrigenDestino_XmlElement left="47725" top="254" width="5292" height="2963" selected="0" zOrder="85" index="8" expanded="1" />
    <tsa_ComprobanteDetalleDePagos_XmlElement left="53651" top="254" width="5292" height="2963" selected="0" zOrder="41" index="9" expanded="1" />
    <tsa_ComprobantesOrdenReparacion_XmlElement left="59577" top="254" width="5292" height="2963" selected="0" zOrder="50" index="10" expanded="1" />
    <tsa_ComprobanteDetalleOrdenReparacion_XmlElement left="65503" top="254" width="5292" height="2963" selected="0" zOrder="55" index="11" expanded="1" />
    <tlg_MovimientosDeStock_XmlElement left="71429" top="254" width="5292" height="2963" selected="0" zOrder="65" index="12" expanded="1" />
    <tsa_ComprobantesMovimientosDeStock_XmlElement left="77355" top="254" width="5292" height="2963" selected="0" zOrder="60" index="13" expanded="1" />
    <tfi_ValoresDatosAuxiliares_XmlElement left="71013" top="4604" width="16086" height="9736" selected="0" zOrder="70" index="14" expanded="1" />
    <tsa_ComprobantesAutorizaciones_XmlElement left="89207" top="254" width="5292" height="2963" selected="0" zOrder="75" index="15" expanded="1" />
    <tsh_ProductosAuxiliares_XmlElement left="93978" top="5028" width="5292" height="8043" selected="0" zOrder="86" index="16" expanded="1" />
    <tsa_ComprobantesDetAuxiliares_XmlElement left="101059" top="254" width="5292" height="2963" selected="0" zOrder="80" index="17" expanded="1" />
    <tsa_Comprobantestsa_ComprobanteValoresVarAux_XmlKeyref left="20490" top="3999" width="503" height="503" selected="0" zOrder="28" />
    <tsa_Comprobantestsa_ComprobantesMovimientosDeStock_XmlKeyref left="41231" top="3999" width="503" height="503" selected="0" zOrder="61" />
    <tsa_Comprobantestsa_AplicacionPagos_XmlKeyref left="8638" top="3999" width="503" height="503" selected="0" zOrder="11" />
    <tfi_Valorestsa_ComprobanteDetalleDePagos_XmlKeyref left="38268" top="3999" width="503" height="503" selected="0" zOrder="46" />
    <tsa_ComprobantesDettsa_ComprobanteDetalleImpuestos_XmlKeyref left="29379" top="3999" width="503" height="503" selected="0" zOrder="24" />
    <tsa_ComprobantesDettsa_ComprobantesDetAuxiliares_XmlKeyref left="64935" top="3999" width="503" height="503" selected="0" zOrder="81" />
    <tsa_Comprobantestsa_ComprobantesDet_XmlKeyref left="14564" top="3999" width="503" height="503" selected="0" zOrder="20" />
    <tsa_Comprobantestsa_AplicacionPagos1_XmlKeyref left="8638" top="4754" width="503" height="503" selected="0" zOrder="37" />
    <tlg_MovimientosDeStocktsa_ComprobantesMovimientosDeStock_XmlKeyref left="76787" top="3999" width="503" height="503" selected="0" zOrder="66" />
    <tfi_Valorestfi_ValoresDatosAuxiliares_XmlKeyref left="53083" top="3999" width="503" height="503" selected="0" zOrder="71" />
    <tsa_Comprobantestsa_ComprobantesOrdenReparacion_XmlKeyref left="32342" top="3999" width="503" height="503" selected="0" zOrder="51" />
    <tsa_ComprobantesDettsa_ComprobanteDetalleDescripcionAdicional_XmlKeyref left="35305" top="3999" width="503" height="503" selected="0" zOrder="33" />
    <tsa_Comprobantestsa_ComprobanteDetalleOrdenReparacion_XmlKeyref left="35305" top="4754" width="503" height="503" selected="0" zOrder="56" />
    <tsa_Comprobantestsa_ComprobanteDetalleDeuda_XmlKeyref left="5675" top="3999" width="503" height="503" selected="0" zOrder="16" />
    <tsa_Comprobantestsa_ComprobanteDetalleDePagos_XmlKeyref left="29379" top="4754" width="503" height="503" selected="0" zOrder="42" />
    <tsa_Comprobantestsa_ComprobantesAutorizaciones_XmlKeyref left="47157" top="3999" width="503" height="503" selected="0" zOrder="76" />
</XSDDesignerLayout>