<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tsa_Cuentas" ZOrder="1" X="57" Y="84" Height="257" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tcs_DomiciliosCuentas" ZOrder="16" X="366" Y="397" Height="219" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsy_ImpuestosCuentas" ZOrder="15" X="366" Y="686" Height="238" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsa_AgrupCuentas" ZOrder="14" X="366" Y="994" Height="200" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsa_CuentasJerarquias" ZOrder="13" X="366" Y="1264" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsh_Contactos" ZOrder="12" X="366" Y="1591" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsh_Personas" ZOrder="11" X="646" Y="1591" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tcs_Domicilios" ZOrder="10" X="366" Y="70" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tcs_Domiciliostsa_Cuentas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_Cuentastcs_DomiciliosCuentas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tcs_Domiciliostcs_DomiciliosCuentas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_Cuentastsy_ImpuestosCuentas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_Cuentastsa_AgrupCuentas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_Cuentastsa_CuentasJerarquias" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsh_Personastsh_Contactos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>1719</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsa_Cuentastsh_Contactos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1608</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1608</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>