<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="505" ViewPortY="327" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tsh_CombosDetListasDePrecios" ZOrder="8" X="433" Y="412" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tsh_CombosDet" ZOrder="6" X="830" Y="406" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tpu_ProveedoresProductosAuxiliares" ZOrder="3" X="782" Y="738" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tsh_GruposProductos" ZOrder="28" X="70" Y="70" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sy_Sucursales" ZOrder="27" X="350" Y="70" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sy_Sucursales1" ZOrder="26" X="630" Y="70" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsh_Productos" ZOrder="25" X="910" Y="70" Height="257" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tsh_ProductosSucursales" ZOrder="24" X="1257" Y="70" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsy_ImpuestosProductos" ZOrder="23" X="1257" Y="397" Height="238" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsh_AgrupProductos" ZOrder="22" X="1257" Y="705" Height="200" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsh_ProductosJerarquias" ZOrder="21" X="1257" Y="975" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsh_ProductosAuxiliares" ZOrder="20" X="1257" Y="1302" Height="257" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tsh_ProductosListasDePrecios" ZOrder="19" X="1257" Y="1629" Height="257" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsh_ProductosListasDePreciosAplicadas" ZOrder="18" X="1257" Y="1956" Height="238" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tpu_ProveedoresProductos" ZOrder="17" X="1257" Y="2264" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tsh_ProductosCoeficientesAplicados" ZOrder="16" X="1257" Y="2591" Height="257" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tsh_Productostsh_ProductosSucursales" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsh_Productostsy_ImpuestosProductos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsh_Productostsh_AgrupProductos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsh_ProductosJerarquiastsh_Productos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsh_Productostsh_ProductosAuxiliares" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>1319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsh_Productostsh_ProductosListasDePrecios" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>1646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsh_Productostsh_ProductosListasDePreciosAplicadas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsh_Productostpu_ProveedoresProductos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>2281</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>2281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsh_Productostsh_ProductosCoeficientesAplicados" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>2608</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>2608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsh_Productos_tsh_CombosDetListasDePrecios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tsh_CombosDet_tsh_Productos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tsh_Productostpu_ProveedoresProductosAuxiliares" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>