/GenericReports.cs/1.3/Thu Sep 10 02:47:45 2009/-kkv/TMZERP2008
/Temporal.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/rep_DetalleListadoDeComprasPorArt.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/rep_ListadoDeAjustesDeStock.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/rep_ListadoDeArtDesacConStock.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/rep_ListadoDeArticulosPendienteDePreparacion.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/rep_ListadoDeComprasPorArt.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/rep_ListadoDeIngreso.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/rep_ListadoDePercepcionDeIngresosBrutos.cs/1.2/Fri Jul 17 12:11:25 2009/-kkv/TMZERP2008
/rep_ListadoDeValorizacionDeStock.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/rep_ListadoDeVentasPorProducto.cs/1.2/Fri Jul 17 12:11:25 2009/-kkv/TMZERP2008
/rep_ListadoListaDePreciosProveedores.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/rep_ListadoProductosNumerosDeSerie.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/rep_ListadoSeguimientoDeArticulos.cs/1.2/Fri Jul 17 12:11:25 2009/-kkv/TMZERP2008
/rep_ListadoStockNDias.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/rep_ListadoStockValorizado.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/rep_ProductosDebajoStockMinimo.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/tfi_ReporteCierreCaja.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/tlg_ReporteDetalleComprobantesDeEntrega.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/tsa_ComprobantesDeVenta.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/tsa_ReporteComprobantesDeVenta.cs/1.4/Thu Sep 10 01:57:41 2009/-kkv/TMZERP2008
/tsa_ReporteDetalleComprobantesDeVenta.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/tsa_ReporteImpuestos.cs/1.1/Fri Mar 20 14:43:38 2009/-kkv/TMZERP2008
/tsh_ReporteActualizacionPrecios.cs/1.1/Fri Mar 20 14:43:39 2009/-kkv/TMZERP2008
/rep_ConsultarValorizacionDeStock.cs/1.1.10.1/Mon Mar 21 16:58:25 2011/-kkv/TMZERP2008
/rep_ListadoCitiVentas.cs/1.1.2.1/Tue Mar 29 15:44:52 2011//TMZERP2008
/rep_ConsultarComprobantesDeCompra.cs/1.1.10.2/Fri Apr 29 12:29:05 2011/-kkv/TMZERP2008
/rep_ConsultarStock.cs/1.1.10.3/Fri Apr 29 12:29:05 2011/-kkv/TMZERP2008
/rep_ListadoComprasListaDePrecios.cs/1.1.10.2/Fri Apr 29 12:29:06 2011/-kkv/TMZERP2008
/rep_ListadoDeMovimientosDeStock.cs/1.1.10.2/Fri Apr 29 12:29:06 2011/-kkv/TMZERP2008
/rep_ListadoDeRentabilidadPorGruposUsuarios.cs/1.2.2.3/Fri Apr 29 12:29:06 2011/-kkv/TMZERP2008
D
