<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="13935" DocumentName="ARNet Document" ScriptLang="C#" CodeFile="ReportImpuestos.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1440" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape5" MOD="4" Left="0" Top="720" Width="13770" Height="630" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="990" Top="900" Width="1170" Height="270" Caption="Comprobante" Style="font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="2070" Top="900" Width="1260" Height="270" Caption="Numero" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="0" Top="900" Width="1080" Height="270" Caption="Fecha" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="3240" Top="900" Width="1620" Height="288" Caption="Razon Social" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="4770" Top="810" Width="990" Height="450" Caption="Tipo de Documento" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="5850" Top="900" Width="990" Height="270" Caption="Documento" Style="font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="7020" Top="900" Width="990" Height="288" Caption="Neto" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="8010" Top="900" Width="1080" Height="270" Caption="Impuestos" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="9090" Top="900" Width="990" Height="270" Caption="Total" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="Imp2" DataField="Impuesto2" MOD="4" Left="10980" Top="900" Width="540" Height="360" Text="Impuesto2" Style="font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="Imp3" DataField="Impuesto3" MOD="4" Left="11880" Top="900" Width="540" Height="378" Text="Impuesto3" Style="font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="Imp4" DataField="Impuesto4" MOD="4" Left="12600" Top="900" Width="540" Height="378" Text="Impuesto4" Style="font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="Imp5" DataField="Impuesto5" MOD="4" Left="13230" Top="900" Width="540" Height="378" Text="Impuesto5" Style="font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="Imp1" DataField="Impuesto1" MOD="4" Left="10080" Top="900" Width="720" Height="360" Text="Impuesto1" Style="font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="0" Y1="630" X2="13829.76" Y2="630.72" />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="90" Top="270" Width="3600" Height="270" Caption="Libro de IVA" Style="font-weight: bold; font-size: 12pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox3" DataField="ValorImp1" MOD="4" Left="9990" Top="0" Width="810" Height="270" Text="ValorImp1" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="ValorImp2" MOD="4" Left="10800" Top="0" Width="900" Height="270" Text="ValorImp2" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="Total" MOD="4" Left="8895" Top="0" Width="1095" Height="270" Text="Total" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="Total sin Impuestos" MOD="4" Left="6840" Top="0" Width="990" Height="270" Text="Total sin Impuestos" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="Titular" MOD="4" Left="3255" Top="0" Width="1515" Height="270" Text="Titular" Style="text-align: center; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="ValorImp4" MOD="4" Left="12510" Top="0" Width="630" Height="270" Text="ValorImp4" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="Tipo de Documento" MOD="4" Left="4950" Top="0" Width="720" Height="270" Text="Tipo de Documento" Style="text-align: center; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="Documento" MOD="4" Left="5760" Top="0" Width="1080" Height="270" Text="Documento" Style="text-align: center; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="Impuestos" MOD="4" Left="7845" Top="0" Width="1065" Height="270" Text="Impuestos" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="Numero" MOD="4" Left="2070" Top="0" Width="1170" Height="270" Text="Numero" Style="text-align: center; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="Fecha" MOD="4" Left="180" Top="0" Width="810" Height="270" Text="Fecha" OutputFormat="MM/dd/yy" Style="font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="ValorImp3" MOD="4" Left="11700" Top="0" Width="810" Height="270" Text="ValorImp3" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="ValorImp5" MOD="4" Left="13140" Top="0" Width="720" Height="270" Text="ValorImp5" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="Comprobante" MOD="4" Left="990" Top="0" Width="1080" Height="270" Text="Comprobante" Style="text-align: center; font-size: 8pt; vertical-align: middle; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="929" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="6670" Y1="0" X2="13770" Y2="0" />
      <Control Type="AR.Field" Name="TextBox16" DataField="ValorImp1" MOD="4" Left="9810" Top="0" Width="810" Height="270" Text="TextBox16" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " SummaryType="2" SummaryRunning="2" SummaryDistinct="ValorImp1" />
      <Control Type="AR.Field" Name="TextBox17" DataField="ValorImp2" MOD="4" Left="10710" Top="0" Width="810" Height="270" Text="TextBox15" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox18" DataField="ValorImp3" MOD="4" Left="11520" Top="0" Width="810" Height="270" Text="TextBox15" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " SummaryType="2" SummaryRunning="2" SummaryDistinct="ValorImp1" />
      <Control Type="AR.Field" Name="TextBox19" DataField="ValorImp4" MOD="4" Left="12330" Top="0" Width="810" Height="270" Text="TextBox15" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " SummaryType="2" SummaryRunning="2" SummaryDistinct="ValorImp1" />
      <Control Type="AR.Field" Name="TextBox20" DataField="ValorImp5" MOD="4" Left="12960" Top="0" Width="900" Height="270" Text="TextBox15" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " SummaryType="2" SummaryRunning="2" SummaryDistinct="ValorImp1" />
      <Control Type="AR.Field" Name="TextBox21" DataField="Total" MOD="4" Left="8730" Top="0" Width="1080" Height="270" Text="TextBox15" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " SummaryType="2" SummaryRunning="2" SummaryDistinct="ValorImp1" />
      <Control Type="AR.Field" Name="TextBox22" DataField="Total sin Impuestos" MOD="4" Left="6660" Top="0" Width="990" Height="270" Text="TextBox15" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " SummaryType="2" SummaryRunning="2" SummaryDistinct="ValorImp1" />
      <Control Type="AR.Field" Name="TextBox23" DataField="Impuestos" MOD="4" Left="7650" Top="0" Width="1080" Height="270" Text="TextBox15" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; vertical-align: middle; " SummaryType="2" SummaryRunning="2" SummaryDistinct="ValorImp1" />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="4770" Top="-90" Width="1620" Height="360" Caption="Subtotales:" Style="text-decoration: underline; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="4680" Y1="270" X2="13870" Y2="280" />
      <Control Type="AR.Field" Name="txtNombreEmpresa" MOD="4" Left="180" Top="450" Width="2790" Height="360" Text="txtEmpresa" Style="font-weight: normal; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" Left="13590" Top="450" Width="270" Height="270" Text="TextBox24" SummaryType="4" />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="12870" Top="450" Width="720" Height="270" Caption="Página" />
    </Section>
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="GJCfM0gZrKNpba3KmUgXSAcA0kAYFIMR3YmUU/66wpmKICZ5/R8kFPYpPOwixaepVbaY4ait7AxkF+bjcT0eW/5KwSKpnow5e99b3OKB4p7ka4Foynvzylc15dqRglWhVHCN8LJjtbdZPEPbN9gAUw==" SQL="exec Pr_tsa_ImpuestosComprobantes_GetImpuestos null, null, &quot;IVA&quot;,&quot;IB&quot;, &quot;ImpInt&quot;, &quot;ABL&quot;, &quot;BP&quot;" />
  </DataSources>
  <Script><![CDATA[


bool m_color = false;
public void Detail_Format(){
	

for (int i = 1; i < 14; i++)  
((TextBox)rpt.Sections["Detail"].Controls["TextBox" + i]).ClassName="MyStyle";	

if(m_color)
	{
		m_color =false;
		rpt.Sections["Detail"].BackColor = System.Drawing.Color.Gray;	
		rpt.StyleSheet["MyStyle"].ForeColor = System.Drawing.Color.White;
	}	
	else	
	{	rpt.Sections["Detail"].BackColor = System.Drawing.Color.Transparent;
		rpt.StyleSheet["MyStyle"].ForeColor = System.Drawing.Color.Black;
		m_color = true;	
	}
}
public void ActiveReport_ReportStart()
{
  rpt.PageSettings.Margins.Bottom = ActiveReport.CmToInch(1);
    rpt.PageSettings.Margins.Left =  ActiveReport.CmToInch(1);
    rpt.PageSettings.Margins.Right =  ActiveReport.CmToInch(1);
    rpt.PageSettings.Margins.Top = ActiveReport.CmToInch(1);



  rpt.StyleSheet.Add("MyStyle");
  
  rpt.StyleSheet["MyStyle"].FontName = "Arial";
   rpt.StyleSheet["MyStyle"].FontSize =null;
   rpt.StyleSheet["MyStyle"].FontStrikeThrough = false;
    rpt.StyleSheet["MyStyle"].FontUnderline = false;
 rpt.StyleSheet["MyStyle"].ForeColor = System.Drawing.Color.Black;
    rpt.StyleSheet["MyStyle"].VerticalAlignment = VerticalTextAlignment.Middle;




}



public void PageFooter_Format()
{
DataDynamics.ActiveReports.TextBox text = (DataDynamics.ActiveReports.TextBox) rpt.Sections["PageFooter"].Controls["txtNombreEmpresa"];
text.Text = Empresa;
}
]]></Script>
  <PageSettings />
</ActiveReportsLayout>