<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="14535" DocumentName="ARNet Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1710" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="810" Width="11520" Height="450" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="11520" Top="810" Width="2880" Height="450" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="900" Width="1170" Height="270" Caption="Titular:" />
      <Control Type="AR.Field" Name="Cuenta" DataField="Cuenta" MOD="4" Left="1260" Top="900" Width="2700" Height="270" Text="" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="4500" Top="900" Width="720" Height="270" Caption="Desde:" />
      <Control Type="AR.Field" Name="desde" DataField="desde" MOD="4" Left="5310" Top="900" Width="2340" Height="270" Text="" OutputFormat="" Style="text-align: right; " />
      <Control Type="AR.Field" Name="hasta" DataField="hasta" MOD="4" Left="8640" Top="900" Width="2610" Height="270" Text="" OutputFormat="" Style="text-align: right; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="7830" Top="900" Width="720" Height="270" Caption="Hasta:" />
      <Control Type="AR.Field" Name="SaldoAnteior" DataField="SaldoAnterior" MOD="4" Left="13140" Top="900" Width="1170" Height="270" Text="" OutputFormat="$#,##0.00" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="11610" Top="900" Width="1530" Height="270" Caption="Saldo Anterior" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="0" Top="1350" Width="2250" Height="270" Caption="Fecha de Vencimiento" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="2070" Top="1350" Width="2250" Height="270" Caption="Fecha de Emision" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="4770" Top="1350" Width="1440" Height="270" Caption="Comprobante" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="6300" Top="1350" Width="1170" Height="270" Caption="Numero" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="7470" Top="1350" Width="720" Height="270" Caption="Cuota" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="8280" Top="1350" Width="1440" Height="270" Caption="Monto" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="9810" Top="1350" Width="810" Height="270" Caption="Debe" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="10800" Top="1350" Width="810" Height="270" Caption="Haber" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="11790" Top="1350" Width="810" Height="270" Caption="Saldo" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="12690" Top="1350" Width="1620" Height="270" Caption="Saldo Acumulado" Style="text-align: center; " />
      <Control Type="AR.Shape" Name="Shape3" MOD="4" Left="11520" Top="3420" Width="2880" Height="450" BackColor="16777215" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="0" Y1="450" X2="14940" Y2="450.72" />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="0" Top="75" Width="4860" Height="270" Caption="Reporte de Cuenta Corriente" Style="ddo-char-set: 0; font-weight: bold; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="1515" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Subreport" Name="SubReport1" MOD="4" Left="90" Top="90" Width="14310" Height="1260" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="1243" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="11430" Top="90" Width="1620" Height="270" Caption="Saldo Posterior" />
      <Control Type="AR.Field" Name="SladoPosterior" DataField="SaldoPosterior" MOD="4" Left="13050" Top="90" Width="1260" Height="270" Text="" OutputFormat="$#,##0.00" />
      <Control Type="AR.Shape" Name="Shape4" MOD="4" Left="11340" Top="0" Width="3150" Height="450" BackColor="16777215" />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="14130" Top="720" Width="360" Height="360" Text="TextBox1" SummaryType="4" SummaryRunning="1" />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="13410" Top="720" Width="720" Height="360" Caption="Pagina" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="10" Y1="640" X2="14950" Y2="640.72" />
      <Control Type="AR.Field" Name="txtNombreEmpresa" MOD="4" Left="90" Top="810" Width="3150" Height="360" Text="TextBox2" />
    </Section>
  </Sections>
  <DataSources>
    <OleDbDataSource ConnectE="fnDeMoPQcekew7TB2OSGi/gtNw/BTutn3HWyjfJA86VqfD4/H2kAkc3rJh9NL8nWjqvu30rCeheh3DSMfnirVEk8NKpSUukKbJMfI6a9z6Hj0+TgctSRqsd7HEMdWlyA4aqyQjcumpN02ROLYccRM53KwbAC9ehmrAWcZcV9WPA=" SQL="exec Pr_tsa_ImpuestosComprobantes_GetImpuestos  '&lt;%Desde|Desde|1/12/2005|s%&gt;','&lt;%Hasta|Hasta|1/12/2005|s%&gt;',&quot;IVA&quot;,&quot;IB&quot;, &quot;ImpInt&quot;,&quot;ABL&quot;,&quot;BP&quot;,&quot;FAA,NC&quot;" />
  </DataSources>
  <Script><![CDATA[
bool m_color = false;
public void ActiveReport_DataInitialize()
{
	
rpt.Fields.Add("Cuenta");
rpt.Fields.Add("desde");
rpt.Fields.Add("hasta");
rpt.Fields.Add("SaldoAnterior");
rpt.Fields.Add("SaldoPosterior");
}




public void PageFooter_Format()
{
DataDynamics.ActiveReports.TextBox text = (DataDynamics.ActiveReports.TextBox) rpt.Sections["PageFooter"].Controls["txtNombreEmpresa"];
text.Text = Empresa; 
}

public void Detail_Format()
{

if(m_color)
	{
		m_color =false;
		rpt.Sections["Detail"].BackColor = System.Drawing.Color.Gray;	
	}	
	else	
	{	rpt.Sections["Detail"].BackColor = System.Drawing.Color.Transparent;
		m_color = true;	
	}


}

public void PageHeader_Format()
{
TextBox txtFecha =(TextBox) rpt.Sections["PageHeader"].Controls["desde"];
txtFecha.OutputFormat ="dd/mm/yyyy";
txtFecha.Value = txtFecha.Value;
txtFecha =(TextBox) rpt.Sections["PageHeader"].Controls["hasta"];
txtFecha.OutputFormat = "dd/mm/yyyy";
txtFecha.Value = txtFecha.Value;
}
]]></Script>
  <PageSettings />
</ActiveReportsLayout>