<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="15315" DocumentName="ARNet Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; color: Black; font-size: 12pt; font-weight: bold; vertical-align: top; text-align: right; " />
    <Style Name="Titulo" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; " />
    <Style Name="Filtro_descripcion" Value="font-family: Arial; text-decoration: none; color: Black; vertical-align: top; font-weight: normal; font-style: italic; font-size: 10pt; text-align: left; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1395" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="0" Top="0" Width="10890" Height="360" Caption="Consulta de caja detallada" Style="text-align: left; font-weight: normal; font-size: 12pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBoxFecha" MOD="4" Left="12975" Top="0" Width="2340" Height="270" Text="fecha" OutputFormat="M/d/yyyy h:mm" Style="text-align: right; font-weight: normal; font-size: 10pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="11160" Top="0" Width="1800" Height="270" Caption="Fecha de Emisión" Style="font-weight: normal; font-size: 10pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="0" Top="370" Width="2160" Height="270" Caption="Filtro Aplicado:" Style="text-align: left; font-weight: normal; font-size: 10pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="10" Y1="370" X2="15310" Y2="370" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="0" Y1="705" X2="15300" Y2="705" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="10" Y1="1360" X2="15310" Y2="1360" />
      <Control Type="AR.Label" Name="Label42" MOD="4" Left="0" Top="810" Width="1260" Height="270" Caption="Moneda Origen" Style="ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label43" MOD="4" Left="1260" Top="810" Width="1080" Height="270" Caption="Importe" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label44" MOD="4" Left="2430" Top="810" Width="1260" Height="270" Caption="Moneda Ref." Style="ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label45" MOD="4" Left="3600" Top="810" Width="1260" Height="270" Caption="Importe" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label46" MOD="4" Left="4950" Top="810" Width="1980" Height="270" Caption="Entidad" Style="ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label47" MOD="4" Left="7020" Top="810" Width="1260" Height="270" Caption="Numero" Style="ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label48" DataField="DescripcionVariable1" MOD="4" Left="8370" Top="810" Width="1260" Height="540" Caption="Var 1" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label50" DataField="DescripcionVariable2" MOD="4" Left="9720" Top="810" Width="1350" Height="540" Caption="Var 2" Style="ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="1440" Top="415" Width="1170" Height="180" Caption="Usuario" Style="text-align: left; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="5490" Top="450" Width="1170" Height="180" Caption="Caja" Style="text-align: left; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label54" MOD="4" Left="9090" Top="450" Width="1170" Height="180" Caption="Medio de Pago" Style="text-align: left; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label55" DataField="DescripcionVariable3" MOD="4" Left="11160" Top="810" Width="1260" Height="540" Caption="Var 3" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label57" DataField="Valor4" MOD="4" Left="12510" Top="810" Width="1350" Height="540" Caption="Var 4" Style="ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label59" DataField="DescripcionVariable5" MOD="4" Left="13950" Top="810" Width="1260" Height="540" Caption="Var 5" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="Nombre" MOD="4" Left="2250" Top="450" Width="3150" Height="270" Text="Codigo" Style="text-align: left; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="Caja" MOD="4" Left="6030" Top="450" Width="2970" Height="270" Text="Codigo" Style="text-align: left; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="Descripcion" MOD="4" Left="10350" Top="450" Width="3690" Height="270" Text="Codigo" Style="text-align: left; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="288" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="MonedaOrig" DataField="Moneda" MOD="4" Left="0" Top="0" Width="1260" Height="288" Text="MonedaOrig" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="Valor" MOD="4" Left="1260" Top="0" Width="1050" Height="288" Text="ImporteOrig" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: right; font-weight: normal; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="MonedaReferencia" MOD="4" Left="2430" Top="0" Width="1260" Height="288" Text="MonedaDest" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="ValorMonedaReferencia" MOD="4" Left="3780" Top="0" Width="1080" Height="288" Text="ImporteOrig" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: right; font-weight: normal; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="Entidad" MOD="4" Left="4950" Top="0" Width="1980" Height="288" Text="Entidad" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="Numero" MOD="4" Left="7005" Top="0" Width="1275" Height="288" Text="Numero" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="Valor1" MOD="4" Left="8370" Top="0" Width="1275" Height="288" Text="Numero" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="Valor2" MOD="4" Left="9630" Top="0" Width="1350" Height="288" Text="Numero" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="Valor3" MOD="4" Left="11160" Top="0" Width="1275" Height="288" Text="Numero" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="Valor4" MOD="4" Left="12540" Top="0" Width="1275" Height="288" Text="Numero" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="Valor5" MOD="4" Left="13950" Top="0" Width="1275" Height="288" Text="Numero" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="1410" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="14850" Top="450" Width="90" Height="270" Caption="/" Style="font-weight: normal; font-size: 10pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox3" MOD="4" Left="14940" Top="450" Width="270" Height="270" Text="TextBox3" Style="text-align: left; font-weight: normal; font-size: 10pt; font-family: Microsoft Sans Serif; " SummaryType="4" />
      <Control Type="AR.Field" Name="TextBox4" MOD="4" Left="14490" Top="450" Width="360" Height="270" Text="TextBox4" Style="text-align: right; font-weight: normal; font-size: 10pt; font-family: Microsoft Sans Serif; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="13680" Top="450" Width="810" Height="270" Caption="Página:" Style="font-weight: normal; font-size: 10pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBoxEmpresa" MOD="4" Left="0" Top="460" Width="2070" Height="270" Text="" Style="text-align: left; font-weight: normal; font-size: 10pt; " />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="10" Y1="460" X2="15310" Y2="460" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="720" Width="15570" Height="540" BackStyle="1" LineColor="16777215" />
      <Control Type="AR.Field" Name="TotalImporteRef" MOD="4" Left="3690" Top="0" Width="1170" Height="288" Text="TotalImporteRef" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: right; font-weight: bold; font-size: 9pt; font-family: Arial; " SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label60" MOD="4" Left="2250" Top="0" Width="1440" Height="270" Caption="Total" Style="font-weight: normal; font-size: 9pt; " />
    </Section>
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="sMEcagZJQNqtnQUt/YPNHSKDeoGnO0Q3bNulvd7pwoZj0M5A54AAj+Ad80okYbtcVZqdV2VVtC1gRZMsiefhNCsNr8B99bX5hapfRF/NHpj/ef6MYsSC/XMOIOwW0apt6/jx15qOLvBxTYrU8aqswg==" SQL="exec Pr_tfi_Cajas_ConsultaTDCompTesoreria @IdMonedaReferencia = '1', @IdEntidades = default, @IdTDCompTesoreria = '6', @FechaDesde = NULL, @FechaHasta = NULL, @IdPersona = '00001000010000000001,', @VariableAuxiliar1 = 'CTA_BANCARIA_CHE_C', @VariableAuxiliar2 = 'FECHA_RECEPC_CHE_C', @VariableAuxiliar3 = default, @VariableAuxiliar4 = default, @VariableAuxiliar5 = default, @RangoMinimoVariable1 = default, @RangoMinimoVariable2 = default, @RangoMinimoVariable3 = default, @RangoMinimoVariable4 = default, @RangoMinimoVariable5 = default, @RangoMaximoVariable1 = default, @RangoMaximoVariable2 = default, @RangoMaximoVariable3 = default, @RangoMaximoVariable4 = default, @RangoMaximoVariable5 = default, @Estado = 'Abierta', @IdCajas = '3,'" />
  </DataSources>
  <Script><![CDATA[decimal subtotal = 0;

public void PageFooter_Format()
{
	//setea el nombre de la empresa
	//DataDynamics.ActiveReports.TextBox text = (DataDynamics.ActiveReports.TextBox) rpt.Sections["PageFooter"].Controls["TextBoxEmpresa"];
	//text.Text = Empresa;
	DataDynamics.ActiveReports.TextBox text = (DataDynamics.ActiveReports.TextBox) rpt.Sections["PageFooter"].Controls["TotalImporteRef"];
	text.Text = System.Convert.ToString( System.Math.Round(subtotal,2) );
}


bool m_color = true;
public void Detail_Format(){
	//modifico los colores del campo de detalle
	if(m_color)
	{
		rpt.Sections["Detail"].BackColor = System.Drawing.Color.Gainsboro;	
		m_color = false;
	}	
	else	
	{	rpt.Sections["Detail"].BackColor = System.Drawing.Color.Transparent;
		m_color = true;
	}
	subtotal = subtotal + System.Convert.ToDecimal(rpt.Fields["ValorMonedaReferencia"].Value);

}

public void PageHeader_Format()
{
	DataDynamics.ActiveReports.TextBox text = (DataDynamics.ActiveReports.TextBox) rpt.Sections["PageHeader"].Controls["TextBoxFecha"];
	text.Text = System.DateTime.Now.ToString();
}

public bool ActiveReport_FetchData(bool eof)
{
	return eof;

}
]]></Script>
  <PageSettings LeftMargin="720" RightMargin="720" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="12240" PaperHeight="15840" PaperName="" Orientation="2" />
</ActiveReportsLayout>