<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="15315" DocumentName="ARNet Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; color: Black; font-size: 12pt; font-weight: bold; vertical-align: top; text-align: right; " />
    <Style Name="Titulo" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; " />
    <Style Name="Filtro_descripcion" Value="font-family: Arial; text-decoration: none; color: Black; vertical-align: top; font-weight: normal; font-style: italic; font-size: 10pt; text-align: left; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1018" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="0" Top="0" Width="2430" Height="360" Caption="Título del reporte" Style="text-align: left; font-weight: bold; font-size: 12pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBoxFecha" MOD="4" Left="12975" Top="0" Width="2340" Height="270" Text="fecha" OutputFormat="M/d/yyyy h:mm" Style="text-align: right; font-weight: normal; font-size: 10pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="11160" Top="0" Width="1800" Height="270" Caption="Fecha de Emisión" Style="font-weight: normal; font-size: 10pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="0" Top="720" Width="720" Height="270" Caption="Codigo" Style="text-align: left; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="1710" Top="720" Width="1170" Height="270" Caption="Producto" Style="text-align: left; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="10" Y1="370" X2="15310" Y2="370" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="0" Y1="705" X2="15300" Y2="705" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="0" Y1="1005" X2="15300" Y2="1005" />
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="13050" Top="720" Width="2160" Height="270" Caption="Proveedor" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label42" MOD="4" Left="4320" Top="720" Width="1170" Height="270" Caption="Stock Actual" Style="text-align: left; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label43" MOD="4" Left="5580" Top="720" Width="900" Height="270" Caption="Ventas" Style="text-align: left; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label44" MOD="4" Left="6390" Top="720" Width="720" Height="270" Caption="ST" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label45" MOD="4" Left="7110" Top="720" Width="900" Height="270" Caption="Stock Sug." Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label46" MOD="4" Left="8010" Top="720" Width="1260" Height="270" Caption="A Comprar" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label47" MOD="4" Left="9270" Top="720" Width="990" Height="270" Caption="P. Costo" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label48" MOD="4" Left="10260" Top="720" Width="990" Height="270" Caption="Total" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="11250" Top="720" Width="990" Height="270" Caption="P. Costo" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label50" MOD="4" Left="12060" Top="720" Width="990" Height="270" Caption="Total" Style="text-align: right; font-weight: bold; font-size: 8pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox5" DataField="Codigo" MOD="4" Left="0" Top="0" Width="720" Height="288" Text="Codigo" Style="text-align: left; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="Descripcion" MOD="4" Left="720" Top="0" Width="3510" Height="288" Text="Descripcion" Style="text-align: left; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="Proveedor" MOD="4" Left="13230" Top="0" Width="1965.001" Height="288" Text="Proveedor" Style="text-align: left; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="StockActual" MOD="4" Left="4320" Top="0" Width="810" Height="288" Text="SA" OutputFormat="#,##0.00" Style="text-align: right; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="CantidadPorVentas" MOD="4" Left="5310" Top="0" Width="749.9995" Height="288" Text="V" OutputFormat="#,##0.00" Style="text-align: right; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="CantidadPorST" MOD="4" Left="6210" Top="0" Width="749.9995" Height="288" Text="ST" OutputFormat="#,##0.00" Style="text-align: right; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="CantidadSugerida" MOD="4" Left="7020" Top="0" Width="869.9999" Height="288" Text="SS" OutputFormat="#,##0.00" Style="text-align: right; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="CantidadAComprar" MOD="4" Left="7830" Top="0" Width="1050" Height="288" Text="CC" OutputFormat="#,##0.00" Style="text-align: right; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="MontoMonedaVisualizacion" MOD="4" Left="9000" Top="0" Width="1154.999" Height="288" Text="MMV" OutputFormat="U$$#,##0.00;(U$$#,##0.00)" Style="text-align: right; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="TotalMonedaVisualizacion" MOD="4" Left="10185" Top="0" Width="960.0005" Height="288" Text="TMV" OutputFormat="U$$#,##0.00;(U$$#,##0.00)" Style="text-align: right; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="TotalMonedaReferencia" MOD="4" Left="12060" Top="0" Width="1050" Height="288" Text="TMR" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="MontoMonedaReferencia" MOD="4" Left="11175" Top="0" Width="1004.999" Height="288" Text="MMR" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: normal; font-size: 8pt; font-family: Microsoft Sans Serif; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="599" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="14850" Top="0" Width="90" Height="270" Caption="/" Style="font-weight: normal; font-size: 10pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox3" MOD="4" Left="14940" Top="0" Width="270" Height="270" Text="TextBox3" Style="text-align: left; font-weight: normal; font-size: 10pt; font-family: Microsoft Sans Serif; " SummaryType="4" />
      <Control Type="AR.Field" Name="TextBox4" MOD="4" Left="14490" Top="0" Width="360" Height="270" Text="TextBox4" Style="text-align: right; font-weight: normal; font-size: 10pt; font-family: Microsoft Sans Serif; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="13680" Top="0" Width="810" Height="270" Caption="Página:" Style="font-weight: normal; font-size: 10pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBoxEmpresa" MOD="4" Left="0" Top="10" Width="2070" Height="270" Text="TextBox9" Style="text-align: left; font-weight: normal; font-size: 10pt; " />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="10" Y1="10" X2="15310" Y2="10" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="270" Width="15570" Height="540" BackStyle="1" LineColor="16777215" />
    </Section>
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="gCGPBBEtHbkkFt9snIix/+6ZIrUiszuXkFvW1hWfYVu3lOaOYmLxVQRjyUXQe/kSNV1KTfXkuWEjdgFi0Qp9oIf1uongx3+iJKgHG4GlAEAO1W+MzvbItclENWvoZYW6zSLPInvqYiIkwq2XQ/c04C6gpnaBki9bCqRevdFhAGE=" SQL="exec Pr_tlg_Stock_StockANDias '00001000010000000056', null, null,null,null,null,null, 7, '01/01/2006', '30/04/2006'&#xD;&#xA;" />
  </DataSources>
  <Script><![CDATA[public void PageFooter_Format()
{
	//setea el nombre de la empresa
	//DataDynamics.ActiveReports.TextBox text = (DataDynamics.ActiveReports.TextBox) rpt.Sections["PageFooter"].Controls["TextBoxEmpresa"];
	//text.Text = Empresa;
}


bool m_color = true;
public void Detail_Format(){
	//modifico los colores del campo de detalle
	if(m_color)
	{
		rpt.Sections["Detail"].BackColor = System.Drawing.Color.Gainsboro;	
		m_color = false;
	}	
	else	
	{	rpt.Sections["Detail"].BackColor = System.Drawing.Color.Transparent;
		m_color = true;
	}
}

public void PageHeader_Format()
{
	DataDynamics.ActiveReports.TextBox text = (DataDynamics.ActiveReports.TextBox) rpt.Sections["PageHeader"].Controls["TextBoxFecha"];
	text.Text = System.DateTime.Now.ToString();
}
]]></Script>
  <PageSettings LeftMargin="720" RightMargin="720" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="12240" PaperHeight="15840" PaperName="" Orientation="2" />
</ActiveReportsLayout>