<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9945" DocumentName="ARNet Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="3240" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="90" Top="2790" Width="9720" Height="450" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1080" Top="2880" Width="630" Height="270" Caption="Cant" Style="ddo-char-set: 0; text-align: right; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="3960" Top="2880" Width="5760" Height="270" Caption="Descripcion" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="DomicilioCliente" MOD="4" Left="2520" Top="1260" Width="2070" Height="288" Text=" " Multiline="0" Style="ddo-char-set: 0; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="720" Top="1260" Width="1710" Height="288" Caption="Domicilio" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 8.25pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="180" Top="2880" Width="900" Height="270" Caption="Cod" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="1800" Top="2880" Width="630" Height="270" Caption="Equiv." Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="10" Y1="6580" X2="10720" Y2="6580" />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="720" Top="1980" Width="1710" Height="270" Caption="F.Convenida" Style="ddo-char-set: 0; text-align: right; font-weight: normal; font-size: 8.25pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Field" Name="TextBox31" DataField="Fecha Convenida" MOD="4" Left="2520" Top="1980" Width="2250" Height="270" Text=" " Multiline="0" Style="ddo-char-set: 0; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="720" Top="2340" Width="1710" Height="270" Caption="F.Vencimiento" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 8pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Field" Name="TextBox32" DataField="Fecha de Vencimiento" MOD="4" Left="2520" Top="2340" Width="2250" Height="270" Text=" " Multiline="0" Style="ddo-char-set: 0; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="2520" Top="2880" Width="630" Height="270" Caption="Cant" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="3240" Top="2880" Width="630" Height="270" Caption="Equiv." Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="Tipo de Comprobante" MOD="4" Left="4140" Top="180" Width="3240" Height="288" Text="Tipo de Comprobante" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="TextBox27" DataField="Numero" MOD="4" Left="7470" Top="180" Width="2250" Height="288" Text="Numero" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="900" Width="2250" Height="288" Caption="Cliente " Style="ddo-char-set: 0; text-align: right; font-weight: normal; font-size: 8.25pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Field" Name="lNombre" DataField="Nombre" MOD="4" Left="2520" Top="900" Width="4050" Height="288" Text="" Multiline="0" Style="ddo-char-set: 0; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="180" Top="540" Width="2250" Height="270" Caption="Fecha Emisión" Style="ddo-char-set: 0; text-align: right; font-weight: normal; font-size: 8.25pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Field" Name="txtFechaActual" DataField="Fecha de Emision" MOD="4" Left="2520" Top="540" Width="3060" Height="270" Text="" Multiline="0" Style="ddo-char-set: 0; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="720" Top="1620" Width="1710" Height="288" Caption="Telefonos" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 8.25pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Field" Name="TextBox39" DataField="TelefonosCliente" MOD="4" Left="2520" Top="1620" Width="2070" Height="288" Text=" " Multiline="0" Style="ddo-char-set: 0; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Shape" Name="Shape3" MOD="4" Left="90" Top="90" Width="9720" Height="2610" BackColor="16777215" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="330" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCantidad" DataField="Cantidad" MOD="4" Left="1080" Top="0" Width="630" Height="288" Text="fCanO" OutputFormat="0.00" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="Producto" MOD="4" Left="3960" Top="0" Width="5850" Height="288" Text="Producto" Style="ddo-char-set: 1; text-align: left; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="CodigoProducto" MOD="4" Left="90" Top="0" Width="900" Height="288" Text="fCodigo" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" DataField="ValorConversion" MOD="4" Left="2520" Top="0" Width="630" Height="288" Text="fCanD" OutputFormat="0.00" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="UnidadOrigen" MOD="4" Left="1800" Top="0" Width="630" Height="288" Text="U.Orig" OutputFormat="0.00" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="UnidadDestino" MOD="4" Left="3240" Top="0" Width="630" Height="288" Text="U.Des" OutputFormat="0.00" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="4304" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="8730" Top="1890" Width="450" Height="260" Caption="Hoja" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="8280" Top="2160" Width="849.9999" Height="260" Text="Nro" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="90" Top="1350" Width="1710" Height="270" Caption="Información Adicional" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="90" Top="1080" Width="1710" Height="270" Caption="Información Adicional" Style="ddo-char-set: 1; font-size: 8.25pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="90" Top="2160" Width="1710" Height="270" Caption="Información Adicional" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="90" Top="1890" Width="1710" Height="270" Caption="Información Adicional" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="90" Top="1620" Width="1710" Height="270" Caption="Información Adicional" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Label" Name="Label28" DataField="CampoAuxiliar1" MOD="4" Left="1890" Top="1080" Width="6570" Height="270" Caption=" " Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Label" Name="Label29" DataField="CampoAuxiliar2" MOD="4" Left="1890" Top="1350" Width="6570" Height="270" Caption=" " Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Label" Name="Label30" DataField="CampoAuxiliar4" MOD="4" Left="1890" Top="1890" Width="6570" Height="270" Caption=" " Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Label" Name="Label31" DataField="CampoAuxiliar3" MOD="4" Left="1890" Top="1620" Width="6570" Height="270" Caption=" " Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Label" Name="Label32" DataField="CampoAuxiliar5" MOD="4" Left="1890" Top="2160" Width="6570" Height="270" Caption=" " Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="90" Top="90" Width="1710" Height="270" Caption="Observaciones" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " Multiline="0" />
      <Control Type="AR.Label" Name="Label34" DataField="Observaciones" MOD="4" Left="1890" Top="90" Width="7830" Height="990" Caption="" Style="ddo-char-set: 1; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox37" MOD="4" Left="9180" Top="2160" Width="540" Height="260" Text="/" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " SummaryType="4" SummaryFunc="1" />
      <Control Type="AR.Field" Name="TextBox38" MOD="4" Left="9270" Top="2160" Width="450" Height="260" Text="Nro" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " SummaryType="4" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="eZ1vYmziCfp//jvrFaAgkGut98FzCHi+26sP8id7f1T14AVHFhZ86mN/8Rzv/Myj3CSsqUSZpHx0ktNADi8ZSPcVa3yuCHLEpGqYGseeukK3mNUXI4ys7WEo+ShHZNM9WBnlvkzux2WhCio7Jw8Now==" SQL="exec Pr_tlg_ComprobantesView &quot;00001000050000000002&quot;" />
  </DataSources>
  <Script><![CDATA[
]]></Script>
  <PageSettings BottomMargin="0" PaperSize="9" PaperWidth="14170" PaperHeight="8640" PaperName="" />
</ActiveReportsLayout>