<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10905" DocumentName="ActiveReports Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="5654" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFecha" DataField="Fecha" MOD="4" Left="1170" Top="2880" Width="1440" Height="288" Text="" OutputFormat="d-MMM-yyyy" />
      <Control Type="AR.Field" Name="txtCliente" DataField="Cliente" MOD="4" Left="540" Top="2430" Width="9630" Height="288" Text="" Style="ddo-char-set: 1; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="Numero" MOD="4" Left="990" Top="3330" Width="3510" Height="288" Text="" OutputFormat="d-MMM-yyyy" Style="ddo-char-set: 1; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="Periodo" MOD="4" Left="1350" Top="3690" Width="7920" Height="288" Text="" OutputFormat="d-MMM-yyyy" />
      <Control Type="AR.Field" Name="TextBox6" DataField="Vencimiento" MOD="4" Left="2520" Top="4140" Width="3510" Height="288" Text="" OutputFormat="d-MMM-yyyy" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="480" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="NumeroDeSerie" MOD="4" Left="7920" Top="90" Width="2250" Height="288" Text="" Style="ddo-char-set: 1; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="Producto" MOD="4" Left="0" Top="90" Width="7920" Height="288" Text="" Style="ddo-char-set: 1; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="928" BackColor="16777215" CanShrink="0" />
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="Htw5uG+bcXYv4oXIvCR4503s+1xoFtzY0m8I+FNCWDky3OBEWHKwtJKH+QObO4evSyzi7TTdrMdJrpJslFfQfzoNC0RxJhoqQdWmW3/8FL1i6kBgqr8hfPonTH7nP6ws" SQL="exec Pr_tsa_CertificadoDeGarantiaView '00001000010000805463'" />
  </DataSources>
  <PageSettings LeftMargin="720" RightMargin="720" />
</ActiveReportsLayout>