<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10710" DocumentName="ARNet Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="419" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="180" Top="90" Width="990" Height="270" Caption="Cantidad" Style="text-align: right; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="1530" Top="90" Width="2430" Height="270" Caption="Descripción" Style="text-align: left; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="4050" Top="90" Width="1440" Height="270" Caption="Precio Unitario" Style="text-align: right; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="5670" Top="90" Width="1800" Height="270" Caption="Alicuota IVA" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="7470" Top="90" Width="1800" Height="270" Caption="% Base IVA" Style="font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="9270" Top="90" Width="1530" Height="270" Caption="Importe" Style="text-align: center; font-weight: bold; font-size: 8pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCantidad" DataField="Cantidad" MOD="4" Left="0" Top="-29.99999" Width="1170" Height="288" Text="Cantidad" Style="text-align: right; font-weight: normal; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="Producto" MOD="4" Left="1530" Top="0" Width="2430" Height="288" Text="Producto" Style="text-align: left; font-weight: normal; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPrecio" DataField="PrecioNeto" MOD="4" Left="4050" Top="0" Width="1440" Height="288" Text="PrecioNeto" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: normal; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPrecioFinal" DataField="PrecioFinal" MOD="4" Left="9090" Top="0" Width="1530" Height="288" Text="PrecioFinal" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: normal; font-size: 8pt; vertical-align: middle; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="1935" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lSubtotal" MOD="4" Left="130" Top="100" Width="2790" Height="288" Caption="Subtotal" Style="font-size: 8pt; " />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="40" Y1="10" X2="40" Y2="2620" />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="130" Top="1630" Width="2790" Height="260" Caption="Total: " Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtTotal" DataField="PrecioFinal" MOD="4" Left="2920" Top="1630" Width="2520" Height="260" Text="TotalParcial" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 8pt; font-family: Arial; vertical-align: middle; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Label" Name="lIVA" MOD="4" Left="130" Top="388" Width="2790" Height="288" Caption="IVA" Style="font-size: 8pt; " />
      <Control Type="AR.Label" Name="lIVADIF" MOD="4" Left="130" Top="676" Width="2790" Height="288" Caption="IVADIF" Style="font-size: 8pt; " />
      <Control Type="AR.Label" Name="lIngresosBrutos" MOD="4" Left="130" Top="964.0002" Width="2790" Height="288" Caption="Ingresos Brutos" Style="font-size: 8pt; " />
      <Control Type="AR.Label" Name="lII" MOD="4" Left="130" Top="1252" Width="2790" Height="288" Caption="Impuestos Internos" Style="font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtValorImp2" DataField="ValorImp2" MOD="4" Left="2920" Top="676" Width="2520" Height="288" Text="ValorImp2" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtValorImp1" DataField="ValorImp1" MOD="4" Left="2920" Top="388" Width="2520" Height="288" Text="ValorImp1" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtValorImp3" DataField="ValorImp3" MOD="4" Left="2920" Top="964.0002" Width="2520" Height="288" Text="ValorImp3" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtValorImp4" DataField="ValorImp4" MOD="4" Left="2920" Top="1270" Width="2520" Height="288" Text="ValorImp4" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtSubtotal" DataField="SubtotalNeto" MOD="4" Left="2920" Top="100" Width="2520" Height="288" Text="Subtotal" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="8460" Top="1620" Width="850.0012" Height="270" Caption="Página" Style="font-size: 10pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="9360" Top="1620" Width="630" Height="270" Text="Nro" Style="text-align: right; font-size: 10pt; font-family: Microsoft Sans Serif; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="100" Y1="10" X2="10710" Y2="10" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="50" Y1="1550" X2="10760" Y2="1550" />
      <Control Type="AR.Field" Name="TextBox20" MOD="4" Left="10080" Top="1620" Width="540" Height="270" Text="Nro" Style="text-align: left; font-size: 10pt; font-family: Microsoft Sans Serif; " SummaryType="4" />
      <Control Type="AR.Field" Name="TextBox21" MOD="4" Left="9990" Top="1620" Width="90" Height="270" Text="/" Style="text-align: right; font-size: 10pt; font-family: Microsoft Sans Serif; " SummaryType="4" SummaryRunning="2" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="GJCfM0gZrKNpba3KmUgXSAcA0kAYFIMR3YmUU/66wpmKICZ5/R8kFPYpPOwixaepVbaY4ait7AxkF+bjcT0eW/5KwSKpnow5e99b3OKB4p7ka4Foynvzylc15dqRglWhVHCN8LJjtbdZPEPbN9gAUw==" SQL="exec Pr_tsa_ComprobantesView &quot;1079602897&quot;" />
  </DataSources>
  <Script><![CDATA[string myDate = System.DateTime.Now.ToString();
//Representa al Tipo de Comprobante, por ej, A,B o E
string TipoDeComprobante ="";
//represenat al a los distintos tipos de comprobantes, por ej, FAA,FAB,FAE,PREA etc..
string Comprobante;
decimal PrecioFinal = 0;
decimal Total = 0;
bool compB = false;
decimal PrecioNeto=0;
decimal subtotalAnterior = 0;
decimal sub=0;
bool visible = false;


public bool ActiveReport_FetchData(bool eof)
{

if (TipoDeComprobante == "")
{
string IdTipoDeComp = System.Convert.ToString(rpt.Fields["IdTipoDeComprobante"].Value);
TipoDeComprobante = IdTipoDeComp.Substring(IdTipoDeComp.Length-1);
compB = TipoDeComprobante.Equals("B");
}
if(rpt.Fields["ValorImp1"].Value == System.DBNull.Value) rpt.Fields["ValorImp1"].Value = 0;	
if(rpt.Fields["ValorImp2"].Value == System.DBNull.Value) rpt.Fields["ValorImp2"].Value = 0;
if(rpt.Fields["ValorImp3"].Value == System.DBNull.Value) rpt.Fields["ValorImp3"].Value = 0;		
if(rpt.Fields["ValorImp4"].Value == System.DBNull.Value) rpt.Fields["ValorImp4"].Value = 0;	
if(rpt.Fields["BonificacionRecargoProducto"].Value == System.DBNull.Value) rpt.Fields["BonificacionRecargoProducto"].Value = 0;	
if(rpt.Fields["BonificacionRecargoCuenta"].Value == System.DBNull.Value) rpt.Fields["BonificacionRecargoCuenta"].Value = 0;
if(rpt.Fields["BonificacionRecargoFinanciero"].Value == System.DBNull.Value) rpt.Fields["BonificacionRecargoFinanciero"].Value = 0;	
if(rpt.Fields["DescuentosAplicados"].Value == System.DBNull.Value) rpt.Fields["DescuentosAplicados"].Value = 0;		
decimal cant = System.Convert.ToDecimal(rpt.Fields["Cantidad"].Value);
PrecioNeto =System.Convert.ToDecimal(rpt.Fields["PrecioNeto"].Value);
decimal valorImp1 = System.Convert.ToDecimal(rpt.Fields["ValorImp1"].Value);
decimal valorImp2 = System.Convert.ToDecimal(rpt.Fields["ValorImp2"].Value);
decimal valorImp3 = System.Convert.ToDecimal(rpt.Fields["ValorImp3"].Value);
decimal valorImp4 = System.Convert.ToDecimal(rpt.Fields["ValorImp4"].Value);
PrecioFinal = PrecioNeto + System.Convert.ToDecimal(rpt.Fields["ImpuestosDirectos"].Value);
PrecioFinal = PrecioFinal + System.Convert.ToDecimal(rpt.Fields["ImpuestosIndirectos"].Value);
PrecioFinal = PrecioFinal * cant;

rpt.Fields["PrecioFinal"].Value = PrecioFinal;



rpt.Fields["ValorImp1"].Value = valorImp1*cant;
rpt.Fields["ValorImp2"].Value = valorImp2*cant;	
rpt.Fields["ValorImp3"].Value = valorImp3*cant;
rpt.Fields["ValorImp4"].Value = valorImp4*cant;
rpt.Fields["SubtotalNeto"].Value = cant*PrecioNeto;
System.Console.WriteLine("--------FecthData---------");

return eof;
}

public void ActiveReport_DataInitialize()
{

rpt.Fields.Add("SubtotalNeto");
System.Console.WriteLine("----------DataIntialize------------");
}

public void ActiveReport_ReportStart()
{
rpt.PageStart += new System.EventHandler(start);
rpt.PageEnd+=new System.EventHandler(end);
 rpt.PageSettings.PaperKind = System.Drawing.Printing.PaperKind.A4;
rpt.PageSettings.Margins.Bottom = ActiveReport.CmToInch(2);
rpt.PageSettings.Margins.Left =  ActiveReport.CmToInch(1);
rpt.PageSettings.Margins.Right =  ActiveReport.CmToInch(1);
rpt.PageSettings.Margins.Top = ActiveReport.CmToInch(2);
System.Console.WriteLine("----------ReportStart------------");

}

private void start(object o, System.EventArgs e)
{

rpt.CurrentPage.PenWidth = 4;
rpt.CurrentPage.ForeColor=System.Drawing.Color.Black;
 //Top Line
rpt.CurrentPage.DrawLine( rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PrintWidth + rpt.PageSettings.Margins.Left ,  rpt.PageSettings.Margins.Top);
      //Left Line
rpt.CurrentPage.DrawLine( rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PageSettings.Margins.Left, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom);
        //Right Line

rpt.CurrentPage.DrawLine( rpt.PrintWidth + rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PrintWidth + rpt.PageSettings.Margins.Left, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom);
       //Bottom Line
rpt.CurrentPage.DrawLine(rpt.PageSettings.Margins.Left, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom, rpt.PageSettings.Margins.Left + rpt.PrintWidth, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom);
sub = subtotalAnterior;
if (sub != 0) visible = true;
System.Console.WriteLine("----------PageStart------------");
}

private void end(object o, System.EventArgs e)
{

System.Console.WriteLine("----------PageEnd------------");
}

public void PageHeader_BeforePrint()
{


System.Console.WriteLine("----------PageHeader_BeforePrint------------");
}

public void Detail_BeforePrint()
{
if(compB) 
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["Detail"].Controls["txtPrecio"]).Text= ((DataDynamics.ActiveReports.TextBox)rpt.Sections["Detail"].Controls["txtPrecioFinal"]).Text;
System.Console.WriteLine("----------Detail_BeforePrint------------");
}

public void PageFooter_BeforePrint()
{
if(compB) 
{
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lSubtotal"]).Visible = false;
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lIVA"]).Visible = false;
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lIVADIF"]).Visible = false;
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lIngresosBrutos"]).Visible = false;
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lII"]).Visible = false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtSubtotal"]).Visible=false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtValorImp1"]).Visible=false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtValorImp2"]).Visible=false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtValorImp3"]).Visible=false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtValorImp4"]).Visible=false;

}
System.Console.WriteLine("----------PageFooter_BeforePrint------------");

}


public void PageHeader_Format()
{

System.Console.WriteLine("----------PageHeader_Format------------");

}




public void Detail_Format()
{
decimal cant = System.Convert.ToDecimal(((DataDynamics.ActiveReports.TextBox)rpt.Sections["Detail"].Controls["txtCantidad"]).Text);
subtotalAnterior = subtotalAnterior + cant*PrecioNeto;
System.Console.WriteLine("----------Detail_Format------------");
}

public void ActiveReport_ReportEnd()
{
System.Console.WriteLine("----------ReportEnd------------");
}

public void ActiveReport_NoData()
{
System.Console.WriteLine("----------NoData------------");
}

public void ReportHeader_Format()
{
System.Console.WriteLine("----------ReportHeader_Format------------");
}

public void ReportHeader_AfterPrint()
{
System.Console.WriteLine("----------ReportHeader_AfterPrint------------");
}



public void PageHeader_AfterPrint()
{
System.Console.WriteLine("----------PageHeader_AfterPrint------------");
}


public void Detail_AfterPrint()
{
System.Console.WriteLine("----------Detail_AfterPrint------------");
}

public void PageFooter_Format()
{
System.Console.WriteLine("----------PageFooter_Format------------");
}



public void PageFooter_AfterPrint()
{
System.Console.WriteLine("----------PageFooter_AfterPrint------------");
}

public void ReportFooter_Format()
{
System.Console.WriteLine("----------ReportFooter_Format------------");
}

public void ReportFooter_BeforePrint()
{
System.Console.WriteLine("----------ReportFooter_BeforePrint------------");
}

public void ReportFooter_AfterPrint()
{
System.Console.WriteLine("----------ReportFooter_AfterPrint------------");
}

public void ReportHeader_BeforePrint()
{
System.Console.WriteLine("----------ReportHeader_BeforePrint------------");
}
]]></Script>
  <PageSettings PaperSize="9" PaperWidth="12240" PaperHeight="15840" PaperName="" />
</ActiveReportsLayout>