<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10455" DocumentName="ARNet Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1499" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="0" Top="0" Width="5745" Height="270" Caption="Detalle de Repuestos" Style="text-decoration: none; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBoxFecha" MOD="4" Left="8100" Top="0" Width="2340" Height="270" Text="fecha" OutputFormat="M/d/yyyy h:mm" Style="text-align: right; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="6270" Top="0" Width="1710" Height="270" Caption="Fecha de Emisión" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="0" Top="1095" Width="900" Height="270" Caption="Código" Style="font-weight: normal; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="1170" Top="1095" Width="1170" Height="270" Caption="Detalle" Style="text-align: left; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="9450" Top="1005" Width="900" Height="450" Caption="Cant. Entregada" Style="text-align: right; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="8460" Top="1005" Width="810" Height="450" Caption="Cant. Pedida" Style="text-align: right; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="10" Y1="280" X2="10720" Y2="280" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="10" Y1="1480" X2="10720" Y2="1480" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="10" Y1="999.9999" X2="10720" Y2="999.9999" />
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="0" Top="540" Width="2430" Height="270" Caption="Órden de Reparación:" Style="ddo-char-set: 0; font-weight: normal; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox34" DataField="IdOrdenReparacion" MOD="4" Left="2430" Top="540" Width="1800" Height="288" Text="IdOrdenReparacion" OutputFormat="0000000" Style="ddo-char-set: 1; font-size: 12pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="554" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="Cantidad" MOD="4" Left="8460" Top="0" Width="810" Height="288" Text="Cantidad" OutputFormat="0" Style="text-align: right; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="Codigo" MOD="4" Left="0" Top="0" Width="1080" Height="288" Text="Codigo" />
      <Control Type="AR.Field" Name="TextBox3" DataField="Descripcion" MOD="4" Left="1185" Top="0" Width="7095" Height="288" Text="Descripcion" />
      <Control Type="AR.Field" Name="TextBox5" DataField="entregado" MOD="4" Left="9540" Top="0" Width="810" Height="288" Text="entregado" OutputFormat="0" Style="text-align: right; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="Descripcion Manual" MOD="4" Left="1170" Top="270" Width="7110" Height="288" Text="Descripcion Manual" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="2205" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="10" Y1="10" X2="10720" Y2="10" />
      <Control Type="AR.Field" Name="TextBox9" MOD="4" Left="7650" Top="90" Width="2610" Height="270" Text="Recibí Conforme" OutputFormat="M/d/yyyy h:mm" Style="text-align: right; font-weight: bold; font-style: normal; " />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" Left="9450" Top="1890" Width="450" Height="270" Text="TextBox24" Style="text-align: right; font-weight: normal; font-size: 10pt; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="8730" Top="1890" Width="720" Height="270" Caption="Página" Style="font-weight: normal; font-size: 10pt; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" Left="9990" Top="1890" Width="450" Height="270" Text="TextBox32" Style="text-align: left; font-weight: normal; font-size: 10pt; " SummaryType="4" />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="9900" Top="1890" Width="90" Height="270" Caption="/" />
    </Section>
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="IcGFcoXiEtMh/wV3xCWeftBjIr0ZuH6nxvIh8GFyX9FVWZPuuX9Mgwqwe2T/T0aFyPOOfJZ7YlOiR/uLUjbng+XDeYQbBP+7J2KSA3ytwJ6PFmnMwY++2gjoDOlCZfsJmc3InqBst2ZeZfzV8fOuFw==" SQL="SELECT  dbo.st_InstanciaOrdenReparacion.IdOrdenReparacion, dbo.tsh_Productos.Codigo, dbo.tsh_Productos.Descripcion, &#xD;&#xA;                      dbo.st_RepuestoOrdenReparacion.Descripcion AS 'Descripcion Manual', dbo.st_RepuestoOrdenReparacion.Cantidad, &#xD;&#xA;                      dbo.st_RepuestoOrdenReparacion.entregado&#xD;&#xA;FROM         dbo.st_RepuestoOrdenReparacion INNER JOIN&#xD;&#xA;                      dbo.st_InstanciaOrdenReparacion ON &#xD;&#xA;                      dbo.st_RepuestoOrdenReparacion.IdInstanciaOrdenReparacion = dbo.st_InstanciaOrdenReparacion.IdInstanciaOrdenReparacion INNER JOIN&#xD;&#xA;                      dbo.tsh_Productos ON dbo.st_RepuestoOrdenReparacion.IdProducto = dbo.tsh_Productos.IdProducto&#xD;&#xA;&#xD;&#xA;WHERE IdOrdenReparacion = &lt;%ID||0 %&gt;&#xD;&#xA;--WHERE IdOrdenReparacion = 9" />
  </DataSources>
  <Script><![CDATA[

bool m_color = true;
public void Detail_Format(){
	//modifico los colores del campo de detalle
	if(m_color)
	{
		rpt.Sections["Detail"].BackColor = System.Drawing.Color.Gainsboro;	
		m_color = false;
	}	
	else	
	{	rpt.Sections["Detail"].BackColor = System.Drawing.Color.Transparent;
		m_color = true;
	}
}



public void PageHeader_Format()
{
	DataDynamics.ActiveReports.TextBox fecha= (DataDynamics.ActiveReports.TextBox) rpt.Sections["PageHeader"].Controls["TextBoxFecha"];
	fecha.Text = System.DateTime.Now.ToString();

}
]]></Script>
  <PageSettings LeftMargin="720" RightMargin="720" TopMargin="720" BottomMargin="720" PaperSize="9" PaperWidth="12240" PaperHeight="15840" PaperName="Custom paper" />
</ActiveReportsLayout>