<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="14535" DocumentName="ARNet Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1650" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape3" MOD="4" Left="0" Top="825" Width="11520" Height="345" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape4" MOD="4" Left="11520" Top="825" Width="2880" Height="345" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="900" Width="1170" Height="270" Caption="Titular:" Style="font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="4500" Top="900" Width="720" Height="270" Caption="Desde:" Style="font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="desde" DataField="FechaVencimiento" MOD="4" Left="5310" Top="900" Width="2340" Height="270" Text="" OutputFormat="dd-MMM-yyyy" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="hasta" DataField="hasta" MOD="4" Left="8640" Top="900" Width="2610" Height="270" Text="" OutputFormat="dd-MMM-yyyy" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="7830" Top="900" Width="720" Height="270" Caption="Hasta:" Style="font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="SaldoAnteior" DataField="SaldoAnterior" MOD="4" Left="13140" Top="900" Width="1170" Height="270" Text="" OutputFormat="$#,##0.00" Style="font-weight: bold; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="11610" Top="900" Width="1530" Height="270" Caption="Saldo Anterior" Style="font-weight: bold; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="0" Top="1215" Width="1170" Height="405" Caption="Fecha de Vencimiento" Style="text-align: center; font-weight: bold; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="1530" Top="1215" Width="900" Height="405" Caption="Fecha de Emision" Style="text-align: center; font-weight: bold; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="3060" Top="1350" Width="1440" Height="270" Caption="Comprobante" Style="text-align: left; font-weight: bold; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="4950" Top="1350" Width="1170" Height="270" Caption="Numero" Style="text-align: left; font-weight: bold; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="6120" Top="1350" Width="720" Height="270" Caption="Cuota" Style="text-align: right; font-weight: bold; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="7380" Top="1260" Width="540" Height="450" Caption="Monto Total" Style="text-align: center; font-weight: bold; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="9630" Top="1350" Width="1080" Height="270" Caption="Debe" Style="text-align: right; font-weight: bold; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="10890" Top="1350" Width="810" Height="270" Caption="Haber" Style="text-align: right; font-weight: bold; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="12150" Top="1350" Width="810" Height="270" Caption="Saldo" Style="text-align: right; font-weight: bold; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="13050" Top="1350" Width="1440" Height="270" Caption="Saldo Acumulado" Style="text-align: right; font-weight: bold; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Shape" Name="Shape5" MOD="4" Left="11520" Top="3420" Width="2880" Height="450" BackColor="16777215" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="0" Y1="450" X2="14940" Y2="450.72" />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="0" Top="75" Width="4860" Height="270" Caption="Reporte de Cuenta Corriente" Style="ddo-char-set: 1; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox26" DataField="Nombre" MOD="4" Left="1350" Top="900" Width="3060" Height="270" Text="Nombre" Style="font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="8190" Top="1350" Width="1170" Height="270" Caption="Importe Cuota" Style="text-align: right; font-weight: bold; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label25" Visible="0" MOD="4" Left="90" Top="540" Width="1890" Height="270" Caption="Filtros aplicados:" />
      <Control Type="AR.Label" Name="Label26" Visible="0" MOD="4" Left="1980" Top="540" Width="1710" Height="270" Caption="Filtro" />
      <Control Type="AR.Label" Name="Label27" Visible="0" MOD="4" Left="9720" Top="74.99999" Width="1890" Height="270" Caption="Fecha de emisión" />
      <Control Type="AR.Label" Name="fechaEmision" Visible="0" MOD="4" Left="11700" Top="74.99999" Width="2745" Height="270" Caption="fecha" Style="text-align: right; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox2" DataField="FechaVencimiento" MOD="4" Left="0" Top="0" Width="1440" Height="270" Text="TextBox2" OutputFormat="dd-MMM-yyyy" Style="text-align: left; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="FechaEmision" MOD="4" Left="1530" Top="0" Width="1350" Height="270" Text="TextBox3" OutputFormat="dd-MMM-yyyy" Style="text-align: left; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="Comprobante" MOD="4" Left="3030" Top="0" Width="1800" Height="270" Text="TextBox4" Style="text-align: left; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="Numero" MOD="4" Left="4950" Top="0" Width="1170" Height="270" Text="TextBox5" Style="text-align: left; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="Cuota" MOD="4" Left="6240" Top="0" Width="540" Height="270" Text="TextBox6" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="Total" MOD="4" Left="6750" Top="0" Width="1170" Height="270" Text="TextBox29" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtDebe" DataField="Debe" MOD="4" Left="9450" Top="0" Width="1260" Height="270" Text="TextBox8" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtHaber" DataField="Haber" MOD="4" Left="10710" Top="0" Width="990" Height="270" Text="TextBox9" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="Saldo" MOD="4" Left="11610" Top="0" Width="1335" Height="270" Text="TextBox10" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="SaldoAcumulado" MOD="4" Left="13050" Top="0" Width="1425" Height="270" Text="TextBox11" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="Importe" MOD="4" Left="8010" Top="0" Width="1350" Height="270" Text="TextBox13" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="928" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="11520" Top="90" Width="1620" Height="270" Caption="Saldo Posterior" Style="font-weight: bold; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="SladoPosterior" DataField="SaldoPosterior" MOD="4" Left="13230" Top="90" Width="1260" Height="270" Text="" OutputFormat="$#,##0.00" Style="font-weight: bold; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="12960" Top="540" Width="360" Height="360" Text="TextBox1" SummaryType="4" SummaryRunning="1" />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="12240" Top="540" Width="720" Height="360" Caption="Pagina" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="10" Y1="460" X2="14950" Y2="460.7199" />
      <Control Type="AR.Field" Name="txtNombreEmpresa" MOD="4" Left="90" Top="540" Width="3150" Height="360" Text="TextBox2" />
      <Control Type="AR.Field" Name="TextBox30" MOD="4" Left="13500" Top="540" Width="360" Height="360" Text="TextBox30" SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="13320" Top="540" Width="180" Height="270" Caption="/" />
    </Section>
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="GJCfM0gZrKNpba3KmUgXSAcA0kAYFIMR3YmUU/66wpmKICZ5/R8kFPYpPOwixaepVbaY4ait7AxkF+bjcT0eW/5KwSKpnow5e99b3OKB4p7ka4Foynvzylc15dqRglWhVHCN8LJjtbdZPEPbN9gAUw==" SQL="exec Pr_tsa_GetDetalleCuentaCorrienteView null, null, null, null" />
  </DataSources>
  <Script><![CDATA[bool first = true;
decimal saldoAcumulado = 0;


public void PageFooter_Format()
{
	System.Console.WriteLine("Footer_Format"); 
 	DataDynamics.ActiveReports.TextBox text = (DataDynamics.ActiveReports.TextBox) rpt.Sections["PageFooter"].Controls["txtNombreEmpresa"];
	text.Text = Empresa; 
}

bool m_color = false;
public void Detail_Format()
{
	System.Console.WriteLine("Detail_Format"); 
                 if(m_color)
	{
		m_color =false;
		rpt.Sections["Detail"].BackColor = System.Drawing.Color.Gainsboro;	
		//rpt.StyleSheet["MyStyle"].ForeColor = System.Drawing.Color.Black;
	}	
	else	
	{	rpt.Sections["Detail"].BackColor = System.Drawing.Color.White;
		//rpt.StyleSheet["MyStyle"].ForeColor = System.Drawing.Color.Black;
		m_color = true;	
	}
}

public void PageHeader_Format()
{
	System.Console.WriteLine("PageHeader_Format"); 

	TextBox txtFecha =(TextBox) rpt.Sections["PageHeader"].Controls["desde"];
	txtFecha.OutputFormat ="dd-MMM-yyyy";
	txtFecha =(TextBox) rpt.Sections["PageHeader"].Controls["hasta"];
	txtFecha.OutputFormat = "dd-MMM-yyyy";
	System.Console.WriteLine("PageHeader_Format2");
	TextBox fEmision = (TextBox)rpt.Sections["PageHeader"].Controls["fechaEmision"];
	System.Console.WriteLine("PageHeader_Format3");
	fEmision.Text = System.Convert.ToString(System.DateTime.Now);
	System.Console.WriteLine("PageHeader_Format fin");
}

public void ActiveReport_DataInitialize()
{
	System.Console.WriteLine("ActiveReport_DataInitialize"); 

	      rpt.Fields.Add("Debe");
	      rpt.Fields.Add("Haber");
	      rpt.Fields.Add("SaldoAcumulado");
}

public bool ActiveReport_FetchData(bool eof)
{
	System.Console.WriteLine("ActiveReport_FetchData"); 

	decimal importe =System.Convert.ToDecimal(rpt.Fields["Importe"].Value);
	
	if (importe >0)
	{	
		rpt.Fields["Debe"].Value =0;
		rpt.Fields["Haber"].Value = -importe;
	}
	else
	{
		rpt.Fields["Debe"].Value =importe;
		rpt.Fields["Haber"].Value = 0;
	}
	if(first)
	{
		decimal saldoAnterior = System.Convert.ToDecimal(rpt.Fields["SaldoAnterior"].Value);
		saldoAcumulado= saldoAnterior + importe;
		rpt.Fields["SaldoAcumulado"].Value = saldoAcumulado;	
		first = false;
	}
	else
	{
		saldoAcumulado = saldoAcumulado + importe;
		 rpt.Fields["SaldoAcumulado"].Value =saldoAcumulado;
	}	
	return eof;
}

]]></Script>
  <PageSettings />
</ActiveReportsLayout>