<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10800" DocumentName="ARNet Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="5819" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox6" DataField="Numero" MOD="4" Left="7740" Top="90" Width="2970" Height="360" Text="Numero" Style="font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="Tipo de Comprobante" MOD="4" Left="4950" Top="90" Width="2790" Height="360" Text="Tipo de Comprobante" Style="font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="Fecha" MOD="4" Left="8010" Top="720" Width="2610" Height="270" Text="Fecha" Style="font-size: 11pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="2880" X2="10980" Y2="2880" />
      <Control Type="AR.Field" Name="TextBox9" MOD="4" Left="90" Top="2970" Width="810" Height="270" Text="Cliente:" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="Nombre" MOD="4" Left="990" Top="2970" Width="9540" Height="288" Text="Nombre" />
      <Control Type="AR.Field" Name="TextBox11" DataField="Categoria de Iva" MOD="4" Left="810" Top="3690" Width="3150" Height="288" Text="Categoria de Iva" />
      <Control Type="AR.Field" Name="TextBox12" MOD="4" Left="90" Top="3690" Width="810" Height="270" Text="IVA:" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="TextBox13" MOD="4" Left="4230" Top="3690" Width="1170" Height="270" Text="Tipo Doc.:" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="IdTipoDocumento" MOD="4" Left="5400" Top="3690" Width="1440" Height="288" Text="IdTipoDocumento" />
      <Control Type="AR.Field" Name="TextBox15" DataField="Documento" MOD="4" Left="8190" Top="3690" Width="2340" Height="288" Text="Documento" />
      <Control Type="AR.Field" Name="TextBox16" MOD="4" Left="7200" Top="3690" Width="1620" Height="270" Text="Número:" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="Responsable" MOD="4" Left="8010" Top="1170" Width="2070" Height="288" Text="Responsable" Style="font-size: 11pt; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="-350" Y1="4060" X2="10630" Y2="4060" />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" Left="90" Top="4140" Width="2070" Height="360" Text="Recibí la suma de:" Style="font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="Total" MOD="4" Left="2250" Top="4140" Width="2700" Height="360" Text="Total" OutputFormat="#,##0.00" Style="text-align: left; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox44" DataField="TextoTotal" Visible="0" MOD="4" Left="2250" Top="4590" Width="8550" Height="270" Text="TextoTotal" />
      <Control Type="AR.Field" Name="TextBox45" MOD="4" Left="90" Top="4860" Width="2070" Height="360" Text="En concepto de:" Style="font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label43" MOD="4" Left="9540" Top="5400" Width="720" Height="270" Caption="Pago" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label42" MOD="4" Left="8010" Top="5400" Width="720" Height="270" Caption="Saldo" />
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="6570" Top="5400" Width="630" Height="270" Caption="Total" />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="4410" Top="5400" Width="990" Height="270" Caption="Numero" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="2340" Top="5400" Width="720" Height="270" Caption="Tipo" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="450" Top="5400" Width="720" Height="270" Caption="Fecha" Style="text-align: center; " />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="90" Top="5310" Width="10620" Height="450" BackColor="16777215" />
      <Control Type="AR.Field" Name="TextBox46" MOD="4" Left="90" Top="3330" Width="1260" Height="270" Text="Domicilio:" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="Domicilio" MOD="4" Left="1260" Top="3330" Width="9270" Height="288" Text="Domicilio" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="464" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="NumeroFactura" MOD="4" Left="3870" Top="90" Width="2070" Height="288" Text="NumeroFactura" Style="text-align: center; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="TotalFactura" MOD="4" Left="6120" Top="90" Width="1350" Height="288" Text="TotalFactura" OutputFormat="#,##0.00" Style="text-align: center; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="SaldoFactura" MOD="4" Left="7650" Top="90" Width="1350" Height="288" Text="SaldoFactura" OutputFormat="#,##0.00" Style="text-align: center; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="TipoComprobanteFactura" MOD="4" Left="1800" Top="90" Width="1980" Height="288" Text="TipoComprobanteFactura" Style="text-align: center; " />
      <Control Type="AR.Field" Name="TextBox24" DataField="MontoPago" MOD="4" Left="9180" Top="90" Width="1530" Height="288" Text="MontoPago" OutputFormat="#,##0.00" Style="text-align: center; " />
      <Control Type="AR.Field" Name="TextBox47" DataField="FechaFactura" MOD="4" Left="90" Top="90" Width="1530" Height="288" Text="FechaFactura" OutputFormat="dd/MM/yyyy" Style="text-align: center; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="4365" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox25" MOD="4" Left="630" Top="180" Width="1080" Height="360" Text="Total:" Style="font-weight: bold; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox26" DataField="Total" MOD="4" Left="1890" Top="180" Width="1800" Height="360" Text="Total" Style="font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox27" DataField="FormasDePagos" MOD="4" Left="5940" Top="270" Width="4770" Height="1440" Text="FormasDePagos" />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="4320" Top="270" Width="1530" Height="270" Text="Forma de Pago:" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="0" Y1="0" X2="11160" Y2="0" />
      <Control Type="AR.Field" Name="TextBox29" MOD="4" Left="1710" Top="3330" Width="2610" Height="360" Text="Firma" Style="text-align: center; " />
      <Control Type="AR.Field" Name="TextBox30" MOD="4" Left="6480" Top="3330" Width="2610" Height="360" Text="Aclaración" Style="text-align: center; " />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="10810" Y1="1720" X2="10" Y2="1720" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="1710" Y1="3240" X2="4320" Y2="3240" />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="6490" Y1="3250" X2="9100" Y2="3250" />
    </Section>
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="Htw5uG+bcXYv4oXIvCR45+b9lTwK5kNfk+CyR2mREoK8YWLNWmC5CY05g17H4OJHIA2A6Jidefhbx1q46Ns7s7ycuqcktcO81HoMopT9VM8iPu+C40eKCL87QWp7hDgU" SQL="exec Pr_Tsa_ComprobanteDePago_View '00001000010000001582'" />
  </DataSources>
  <Script><![CDATA[public void ActiveReport_ReportStart()
{
System.Console.WriteLine("-------- Report Start -------"  );
 rpt.PageSettings.PaperKind = System.Drawing.Printing.PaperKind.A4;
rpt.PageSettings.Margins.Bottom = ActiveReport.CmToInch(2);
rpt.PageSettings.Margins.Left =  ActiveReport.CmToInch(1);
rpt.PageSettings.Margins.Right =  ActiveReport.CmToInch(1);
rpt.PageSettings.Margins.Top = ActiveReport.CmToInch(2);
System.Console.WriteLine("----------eND ReportStart------------");

}]]></Script>
  <PageSettings PaperSize="9" PaperWidth="12240" PaperHeight="15840" PaperName="" />
</ActiveReportsLayout>