<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9345" DocumentName="ARNet Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="4590" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Field" Name="txtNombre" DataField="Nombre" MOD="4" Left="1311.024" Top="2834.646" Width="7866.142" Height="288" Text="Nombre" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtDomicilio" DataField="Domicilio" MOD="4" Left="1311.024" Top="3224.409" Width="7866.142" Height="288" Text="Domicilio" Multiline="0" Style="ddo-char-set: 0; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtNumero" DataField="Numero" MOD="4" Left="6840" Top="2374.016" Width="2478.898" Height="270" Text="Numero" Multiline="0" Style="ddo-char-set: 0; font-weight: normal; font-family: Arial; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="990" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtValor" DataField="Valor" MOD="4" Left="318.8976" Top="531.4961" Width="8958.898" Height="360" Text="Valor" CanShrink="1" Style="ddo-char-set: 0; text-align: left; font-size: 9pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtDescripcion" DataField="Descripcion" MOD="4" Left="180" Top="106.2992" Width="8997.165" Height="318.8976" Text="Descripcion" Multiline="0" CanShrink="1" Style="ddo-char-set: 0; font-weight: bold; font-family: Arial; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="435" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox24" MOD="4" Left="8370" Top="90" Width="270" Height="270" Text="TextBox24" Style="text-align: right; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="7650" Top="90" Width="720" Height="270" Caption="Página" />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="8640" Top="90" Width="90" Height="270" Caption="/" />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" Left="8730" Top="90" Width="540" Height="270" Text="TextBox25" SummaryType="4" />
      <Control Type="AR.Field" Name="TextBox38" MOD="4" Left="8370" Top="90" Width="270" Height="270" Text="TextBox38" Style="text-align: right; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="7650" Top="90" Width="720" Height="270" Caption="Página" />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="8640" Top="90" Width="90" Height="270" Caption="/" />
      <Control Type="AR.Field" Name="TextBox39" MOD="4" Left="8730" Top="90" Width="540" Height="270" Text="TextBox39" SummaryType="4" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="IcGFcoXiEtMh/wV3xCWefi/eoF0tHD66j2D/GQ+Hfv8nYUkkv9nuToIjV1m8otfA+W0VmYsPMaF+VfqOeOTqYIPaj8Oi5vbAPMyHhBLV5o7oJjDghP6bSENatB7fIfdzQQq9z1nCAhkLv1qpHas8YA==" SQL="" />
  </DataSources>
  <Script><![CDATA[public void ActiveReport_DataInitialize()
{
System.Console.WriteLine("----------DataIntialize------------");
}

public void ActiveReport_ReportStart()
{

System.Console.WriteLine("----------ReportStart------------");
rpt.PageStart += new System.EventHandler(start);
rpt.PageEnd+=new System.EventHandler(end);
 rpt.PageSettings.PaperKind = System.Drawing.Printing.PaperKind.A4;
//rpt.PageSettings.Margins.Bottom = ActiveReport.CmToInch(0);
//rpt.PageSettings.Margins.Left =  ActiveReport.CmToInch(0);
//rpt.PageSettings.Margins.Right =  ActiveReport.CmToInch(0);
//rpt.PageSettings.Margins.Top = ActiveReport.CmToInch(0);
System.Console.WriteLine("----------ReportStart---------2---");
}

private void start(object o, System.EventArgs e)
{

rpt.CurrentPage.PenWidth = 4;
rpt.CurrentPage.ForeColor=System.Drawing.Color.Black;
 //Top Line
//rpt.CurrentPage.DrawLine( rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PrintWidth + rpt.PageSettings.Margins.Left ,  rpt.PageSettings.Margins.Top);
      //Left Line
//rpt.CurrentPage.DrawLine( rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PageSettings.Margins.Left, rpt.PageSettings.PaperHeight - //rpt.PageSettings.Margins.Bottom);
        //Right Line

//rpt.CurrentPage.DrawLine( rpt.PrintWidth + rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PrintWidth + rpt.PageSettings.Margins.Left, //rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom);
       //Bottom Line
//rpt.CurrentPage.DrawLine(rpt.PageSettings.Margins.Left, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom, rpt.PageSettings.Margins.Left + rpt.PrintWidth, //rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom);

System.Console.WriteLine("----------PageStart------------");
}

private void end(object o, System.EventArgs e)
{

System.Console.WriteLine("----------PageEnd------------");
}

public void PageHeader_BeforePrint()
{

System.Console.WriteLine("----------PageHeader_BeforePrint------------");
}

public void Detail_BeforePrint()
{
System.Console.WriteLine("----------Detail_BeforePrint------------");
}

public void PageFooter_BeforePrint()
{
System.Console.WriteLine("----------PageFooter_BeforePrint------------");

}


public void PageHeader_Format()
{

System.Console.WriteLine("----------PageHeader_Format------------");

}




public void Detail_Format()
{
System.Console.WriteLine("----------Detail_Format------------");
}

public void ActiveReport_ReportEnd()
{
System.Console.WriteLine("----------ReportEnd------------");
}

public void ActiveReport_NoData()
{
System.Console.WriteLine("----------NoData------------");
}

public void ReportHeader_Format()
{
System.Console.WriteLine("----------ReportHeader_Format------------");
}

public void ReportHeader_AfterPrint()
{
System.Console.WriteLine("----------ReportHeader_AfterPrint------------");
}



public void PageHeader_AfterPrint()
{
System.Console.WriteLine("----------PageHeader_AfterPrint------------");
}


public void Detail_AfterPrint()
{
System.Console.WriteLine("----------Detail_AfterPrint------------");
}

public void PageFooter_Format()
{
System.Console.WriteLine("----------PageFooter_Format------------");
}



public void PageFooter_AfterPrint()
{
System.Console.WriteLine("----------PageFooter_AfterPrint------------");
}

public void ReportFooter_Format()
{
System.Console.WriteLine("----------ReportFooter_Format------------");
}

public void ReportFooter_BeforePrint()
{
System.Console.WriteLine("----------ReportFooter_BeforePrint------------");
}

public void ReportFooter_AfterPrint()
{
System.Console.WriteLine("----------ReportFooter_AfterPrint------------");
}

public void ReportHeader_BeforePrint()
{
System.Console.WriteLine("----------ReportHeader_BeforePrint------------");
}
]]></Script>
  <PageSettings LeftMargin="1247" RightMargin="1247" TopMargin="907" BottomMargin="1757" PaperSize="9" PaperWidth="14170" PaperHeight="8640" PaperName="" Orientation="1" />
</ActiveReportsLayout>