<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10710" DocumentName="ARNet Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Visible="0" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="3570" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="15" Width="10710" Height="2505" BackColor="16777215" />
      <Control Type="AR.Field" Name="TextBox8" DataField="Numero" MOD="4" Left="3240" Top="360" Width="1980" Height="288" Text="Numero" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="1170" Width="1620" Height="288" Caption="Cliente: " Style="ddo-char-set: 1; font-weight: bold; font-family: Arial; " />
      <Control Type="AR.Field" Name="lNombre" DataField="Nombre" MOD="4" Left="1800" Top="1170" Width="3870" Height="288" Text="Nombre" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="Domicilio" MOD="4" Left="1800" Top="1530" Width="3870" Height="288" Text="Domicilio" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="0" Top="3160" Width="1070" Height="270" Caption="Cantidad" Style="text-align: center; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="990" Top="3160" Width="4500" Height="270" Caption="Descripcion" Style="text-align: center; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="5490" Top="3160" Width="900" Height="270" Caption="Precio U" Style="text-align: center; font-weight: bold; " />
      <Control Type="AR.Label" Name="LabelIVA" Visible="0" MOD="4" Left="6390" Top="3150" Width="990" Height="270" Caption="IVA 21%" Style="text-align: right; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="9100" Top="3160" Width="1530" Height="270" Caption="Importe" Style="text-align: center; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="5760" Top="360" Width="1620" Height="270" Caption="Fecha Y Hora:" Style="ddo-char-set: 1; font-weight: normal; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtFechaActual" MOD="4" Left="7470" Top="360" Width="3150" Height="270" Text="" OutputFormat="dd-MMM-yyyy" Style="font-weight: normal; font-size: 10pt; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="Telefono" MOD="4" Left="1800" Top="1890" Width="3870" Height="288" Text="Telefono" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtTotalAnterior" Visible="0" MOD="4" Left="2880" Top="2700" Width="2520" Height="288.0001" Text="Subtotal Anterior" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: normal; " />
      <Control Type="AR.Label" Name="lSubtotalAnterior" Visible="0" MOD="4" Left="1440" Top="2700" Width="2250" Height="270" Caption="Subtotal Pag. Anterior" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="180" Top="1530" Width="1620" Height="288" Caption="Domicilio:" Style="ddo-char-set: 1; font-weight: bold; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="180" Top="1890" Width="1080" Height="288" Caption="Telefonos:" Style="ddo-char-set: 1; font-weight: bold; font-family: Arial; " />
      <Control Type="AR.Label" Name="LabelIVADIF" Visible="0" MOD="4" Left="7290" Top="3150" Width="1260" Height="270" Caption="IVA 10.5%" Style="text-align: right; font-weight: bold; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="Tipo de Comprobante" MOD="4" Left="180" Top="360" Width="3060" Height="288" Text="Orden de carga" Style="ddo-char-set: 1; font-weight: normal; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtIdTipoDeComprobante" DataField="IdTipoDeComprobante" Visible="0" MOD="4" Left="9450" Top="1800" Width="720" Height="540" Text="IdTipoDeComprobante" Style="text-align: center; font-weight: normal; font-size: 12pt; vertical-align: middle; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="405" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCantidad" DataField="Cantidad" MOD="4" Left="0" Top="90" Width="810" Height="288" Text="Cantidad" Style="text-align: right; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="Producto" MOD="4" Left="900" Top="90" Width="4590" Height="288" Text="Producto" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPrecio" DataField="PrecioUnitarioFinal" MOD="4" Left="5400" Top="90" Width="1170" Height="288" Text="PrecioNeto" OutputFormat="$#,##0.00" Style="text-align: right; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPrecioFinal" DataField="PrecioFinal" MOD="4" Left="8820" Top="90" Width="1530" Height="288" Text="PrecioFinal" OutputFormat="$#,##0.00" Style="text-align: right; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" DataField="ValorImp1" Visible="0" MOD="4" Left="6660" Top="90" Width="900" Height="288" Text="ValorImp1" OutputFormat="#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="ValorImp2" Visible="0" MOD="4" Left="7650" Top="90" Width="990" Height="288" Text="ValorImp2" OutputFormat="#,##0.00" Style="text-align: right; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="4429" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lSubtotal" Visible="0" MOD="4" Left="130" Top="1900" Width="2790" Height="288" Caption="Subtotal" />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="130" Top="3430" Width="2790" Height="360" Caption="Total: " Style="ddo-char-set: 1; font-weight: bold; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtTotal" DataField="PrecioFinal" MOD="4" Left="2920" Top="3430" Width="2520" Height="360" Text="TotalParcial" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-family: Arial; vertical-align: middle; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Label" Name="lIVA" Visible="0" MOD="4" Left="130" Top="2188" Width="2790" Height="288" Caption="IVA" />
      <Control Type="AR.Label" Name="lIVADIF" Visible="0" MOD="4" Left="130" Top="2476" Width="2790" Height="288" Caption="IVADIF" />
      <Control Type="AR.Label" Name="lIngresosBrutos" Visible="0" MOD="4" Left="130" Top="2764" Width="2790" Height="288" Caption="Ingresos Brutos" />
      <Control Type="AR.Label" Name="lII" Visible="0" MOD="4" Left="130" Top="3052" Width="2790" Height="288" Caption="Impuestos Internos" />
      <Control Type="AR.Field" Name="txtValorImp2" DataField="ValorImp2" Visible="0" MOD="4" Left="2920" Top="2476" Width="2520" Height="288" Text="ValorImp2" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtValorImp1" DataField="ValorImp1" Visible="0" MOD="4" Left="2920" Top="2188" Width="2520" Height="288" Text="ValorImp1" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtValorImp3" DataField="ValorImp3" Visible="0" MOD="4" Left="2920" Top="2764" Width="2520" Height="288" Text="ValorImp3" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtValorImp4" DataField="ValorImp4" Visible="0" MOD="4" Left="2920" Top="3070" Width="2520" Height="288" Text="ValorImp4" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtSubtotal" DataField="SubtotalNeto" Visible="0" MOD="4" Left="2920" Top="1900" Width="2520" Height="288" Text="Subtotal" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="9490.001" Top="3430" Width="540" Height="360" Caption="Hoja" />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="10030" Top="3430" Width="630" Height="360" Text="Nro" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="0" Top="15.71998" Width="1296" Height="270" Caption="Observaciones" Style="text-align: right; font-style: italic; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtObservaciones" DataField="Observaciones" MOD="4" Left="1350" Top="15.00003" Width="9360" Height="3315" Text="txtObservaciones" CanGrow="0" Style="ddo-char-set: 1; font-style: normal; font-size: 9pt; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Visible="0" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="sMEcagZJQNqtnQUt/YPNHSKDeoGnO0Q3bNulvd7pwoZj0M5A54AAj+Ad80okYbtc8zxcooTIyQU9+FTHKhGKuh4pESnA4IxQuFQGvqMtJB09uYVyurUTzqjV3+hXcouIO6sXsDSv4igjTGJBY3l1aw==" SQL="exec Pr_tsa_ComprobantesView null, null, null" />
  </DataSources>
  <Script><![CDATA[string myDate = System.DateTime.Now.ToString();
//Representa al Tipo de Comprobante, por ej, A,B o E
string TipoDeComprobante ="";
//represenat al a los distintos tipos de comprobantes, por ej, FAA,FAB,FAE,PREA etc..
string Comprobante;
decimal PrecioFinal = 0;
decimal Total = 0;
bool compB = false;
decimal PrecioNeto=0;
decimal subtotalAnterior = 0;
decimal sub=0;
bool visible = false;
System.DateTime Fecha = System.DateTime.Now;


public bool ActiveReport_FetchData(bool eof)
{

if (TipoDeComprobante == "")
{
string IdTipoDeComp = System.Convert.ToString(rpt.Fields["IdTipoDeComprobante"].Value);
System.Console.WriteLine("--------FecthDataAntes1--------"  );
if ((IdTipoDeComp != "") || (IdTipoDeComp == null))
{
TipoDeComprobante = IdTipoDeComp.Substring(IdTipoDeComp.Length-1);
compB = TipoDeComprobante.Equals("B");
}
}

if(rpt.Fields["ValorImp1"].Value == System.DBNull.Value) rpt.Fields["ValorImp1"].Value = 0;	
if(rpt.Fields["ValorImp2"].Value == System.DBNull.Value) rpt.Fields["ValorImp2"].Value = 0;
if(rpt.Fields["ValorImp3"].Value == System.DBNull.Value) rpt.Fields["ValorImp3"].Value = 0;		
if(rpt.Fields["ValorImp4"].Value == System.DBNull.Value) rpt.Fields["ValorImp4"].Value = 0;	
if(rpt.Fields["BonificacionRecargoProducto"].Value == System.DBNull.Value) rpt.Fields["BonificacionRecargoProducto"].Value = 0;	
if(rpt.Fields["BonificacionRecargoCuenta"].Value == System.DBNull.Value) rpt.Fields["BonificacionRecargoCuenta"].Value = 0;
if(rpt.Fields["BonificacionRecargoFinanciero"].Value == System.DBNull.Value) rpt.Fields["BonificacionRecargoFinanciero"].Value = 0;	
if(rpt.Fields["DescuentosAplicados"].Value == System.DBNull.Value) rpt.Fields["DescuentosAplicados"].Value = 0;		
decimal cant = System.Convert.ToDecimal(rpt.Fields["Cantidad"].Value);
PrecioNeto =System.Convert.ToDecimal(rpt.Fields["PrecioNeto"].Value);
decimal valorImp1 = System.Convert.ToDecimal(rpt.Fields["ValorImp1"].Value);
decimal valorImp2 = System.Convert.ToDecimal(rpt.Fields["ValorImp2"].Value);
decimal valorImp3 = System.Convert.ToDecimal(rpt.Fields["ValorImp3"].Value);
decimal valorImp4 = System.Convert.ToDecimal(rpt.Fields["ValorImp4"].Value);
PrecioFinal = PrecioNeto + System.Convert.ToDecimal(rpt.Fields["ImpuestosDirectos"].Value);
PrecioFinal = PrecioFinal + System.Convert.ToDecimal(rpt.Fields["ImpuestosIndirectos"].Value);

rpt.Fields["PrecioUnitarioFinal"].Value = PrecioFinal;

PrecioFinal = PrecioFinal * cant;


rpt.Fields["Cantidad"].Value =decimal.Round(cant,2);

rpt.Fields["PrecioFinal"].Value = PrecioFinal;


Fecha = System.Convert.ToDateTime(rpt.Fields["Fecha de Emision"].Value);

rpt.Fields["ValorImp1"].Value = valorImp1*cant;
rpt.Fields["ValorImp2"].Value = valorImp2*cant;	
rpt.Fields["ValorImp3"].Value = valorImp3*cant;
rpt.Fields["ValorImp4"].Value = valorImp4*cant;
rpt.Fields["SubtotalNeto"].Value = cant*PrecioNeto;


string calle = System.Convert.ToString(rpt.Fields["Calle"].Value);
string numero = System.Convert.ToString(rpt.Fields["NumeroCalle"].Value);
string localidad = System.Convert.ToString(rpt.Fields["Localidad"].Value);

string torre = System.Convert.ToString(rpt.Fields["Torre"].Value);
string departamento = System.Convert.ToString(rpt.Fields["Departamento"].Value);
string piso =  System.Convert.ToString(rpt.Fields["Piso"].Value);
string domicilio = null;

if(localidad != string.Empty)
	domicilio = calle + " " +numero + " " + torre +" " + departamento +" " + piso+ ", " + localidad;
else
	domicilio = calle + " " +numero + " "+ torre +" " +departamento +" " + piso;

rpt.Fields["Domicilio"].Value = domicilio;


string campoAuxiliar1 =  System.Convert.ToString(rpt.Fields["CampoAux1"].Value);
string campoAuxiliar2 =  System.Convert.ToString(rpt.Fields["CampoAux2"].Value);
string campoAuxiliar3 =  System.Convert.ToString(rpt.Fields["CampoAux3"].Value);
string campoAuxiliar4 =  System.Convert.ToString(rpt.Fields["CampoAuxiliar4"].Value);
string campoAuxiliar5 =  System.Convert.ToString(rpt.Fields["CampoAuxiliar5"].Value);
string producto =  System.Convert.ToString(rpt.Fields["Producto"].Value);
 
producto = producto + " " + campoAuxiliar1 + " " + campoAuxiliar2 + " " + campoAuxiliar3 + " " +campoAuxiliar4 + " " + campoAuxiliar5;

rpt.Fields["Producto"].Value = producto;




System.Console.WriteLine("--------FecthData---------");

return eof;
}

public void ActiveReport_DataInitialize()
{

rpt.Fields.Add("SubtotalNeto");
rpt.Fields.Add("Domicilio");
rpt.Fields.Add("PrecioUnitarioFinal");
System.Console.WriteLine("----------DataIntialize------------");
}

public void ActiveReport_ReportStart()
{
rpt.PageStart += new System.EventHandler(start);
rpt.PageEnd+=new System.EventHandler(end);
 rpt.PageSettings.PaperKind = System.Drawing.Printing.PaperKind.A4;
rpt.PageSettings.Margins.Bottom = ActiveReport.CmToInch(2);
rpt.PageSettings.Margins.Left =  ActiveReport.CmToInch(1);
rpt.PageSettings.Margins.Right =  ActiveReport.CmToInch(1);
rpt.PageSettings.Margins.Top = ActiveReport.CmToInch(2);
System.Console.WriteLine("----------ReportStart------------");

}

private void start(object o, System.EventArgs e)
{

rpt.CurrentPage.PenWidth = 4;
rpt.CurrentPage.ForeColor=System.Drawing.Color.Black;
 //Top Line
rpt.CurrentPage.DrawLine( rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PrintWidth + rpt.PageSettings.Margins.Left ,  rpt.PageSettings.Margins.Top);
      //Left Line
rpt.CurrentPage.DrawLine( rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PageSettings.Margins.Left, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom);
        //Right Line

rpt.CurrentPage.DrawLine( rpt.PrintWidth + rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PrintWidth + rpt.PageSettings.Margins.Left, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom);
       //Bottom Line
rpt.CurrentPage.DrawLine(rpt.PageSettings.Margins.Left, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom, rpt.PageSettings.Margins.Left + rpt.PrintWidth, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom);
sub = subtotalAnterior;
if (sub != 0) visible = true;
System.Console.WriteLine("----------PageStart------------");
}

private void end(object o, System.EventArgs e)
{

System.Console.WriteLine("----------PageEnd------------");
}

public void PageHeader_BeforePrint()
{


((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageHeader"].Controls["txtFechaActual"]).Value = Fecha;
((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageHeader"].Controls["txtIdTipoDeComprobante"]).Text = TipoDeComprobante;
((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageHeader"].Controls["txtTotalAnterior"]).Text = System.Convert.ToString(sub);
if (visible)
{
((DataDynamics.ActiveReports.Label)rpt.Sections["PageHeader"].Controls["lSubtotalAnterior"]).Visible =true;
((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageHeader"].Controls["txtTotalAnterior"]).Visible =true;
}
System.Console.WriteLine("----------PageHeader_BeforePrint------------");
}

public void Detail_BeforePrint()
{
if(compB) 
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["Detail"].Controls["txtPrecio"]).Text= ((DataDynamics.ActiveReports.TextBox)rpt.Sections["Detail"].Controls["txtPrecioFinal"]).Text;
System.Console.WriteLine("----------Detail_BeforePrint------------");
}

public void PageFooter_BeforePrint()
{
if(compB) 
{
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lSubtotal"]).Visible = false;
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lIVA"]).Visible = false;
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lIVADIF"]).Visible = false;
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lIngresosBrutos"]).Visible = false;
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lII"]).Visible = false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtSubtotal"]).Visible=false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtValorImp1"]).Visible=false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtValorImp2"]).Visible=false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtValorImp3"]).Visible=false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtValorImp4"]).Visible=false;

}
System.Console.WriteLine("----------PageFooter_BeforePrint------------");

}


public void PageHeader_Format()
{


System.Console.WriteLine("----------PageHeader_Format------------");

}




public void Detail_Format()
{
decimal cant = System.Convert.ToDecimal(((DataDynamics.ActiveReports.TextBox)rpt.Sections["Detail"].Controls["txtCantidad"]).Text);
subtotalAnterior = subtotalAnterior + cant*PrecioNeto;
System.Console.WriteLine("----------Detail_Format------------");
}

public void ActiveReport_ReportEnd()
{
System.Console.WriteLine("----------ReportEnd------------");
}

public void ActiveReport_NoData()
{
System.Console.WriteLine("----------NoData------------");
}

public void ReportHeader_Format()
{
System.Console.WriteLine("----------ReportHeader_Format------------");
}

public void ReportHeader_AfterPrint()
{
System.Console.WriteLine("----------ReportHeader_AfterPrint------------");
}



public void PageHeader_AfterPrint()
{
System.Console.WriteLine("----------PageHeader_AfterPrint------------");
}


public void Detail_AfterPrint()
{
System.Console.WriteLine("----------Detail_AfterPrint------------");
}

public void PageFooter_Format()
{
System.Console.WriteLine("----------PageFooter_Format------------");
}



public void PageFooter_AfterPrint()
{
System.Console.WriteLine("----------PageFooter_AfterPrint------------");
}

public void ReportFooter_Format()
{
System.Console.WriteLine("----------ReportFooter_Format------------");
}

public void ReportFooter_BeforePrint()
{
System.Console.WriteLine("----------ReportFooter_BeforePrint------------");
}

public void ReportFooter_AfterPrint()
{
System.Console.WriteLine("----------ReportFooter_AfterPrint------------");
}

public void ReportHeader_BeforePrint()
{
System.Console.WriteLine("----------ReportHeader_BeforePrint------------");
}
]]></Script>
  <PageSettings PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Duplex="1" />
</ActiveReportsLayout>