<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10710" DocumentName="ARNet Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="5895" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="0" Width="10710" Height="2880" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="4950" Top="0" Width="900" Height="720" BackColor="16777215" />
      <Control Type="AR.Field" Name="txtIdTipoDeComprobante" MOD="4" Left="5040" Top="90" Width="720" Height="540" Text="X" Style="text-align: center; font-weight: bold; font-size: 12pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="5400" Y1="720" X2="5400" Y2="2880" />
      <Control Type="AR.Image" Name="Picture1" MOD="4" Left="180" Top="90" Width="4500" Height="1440" LineColor="16777215" LineWeight="0" HyperLink="" />
      <Control Type="AR.Field" Name="TextBox7" MOD="4" Left="5760" Top="1080" Width="2340" Height="288" Text="Presupuesto" Style="ddo-char-set: 0; font-weight: bold; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="Numero" MOD="4" Left="8100" Top="1080" Width="2340" Height="288" Text="Numero" Style="ddo-char-set: 0; text-align: right; font-weight: bold; font-family: Arial; " />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="9.999999" Y1="3880" X2="10710" Y2="3879.36" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="0" Y1="4860" X2="10710" Y2="4860" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="3960" Width="1620" Height="288" Caption="Cliente: " Style="ddo-char-set: 0; font-weight: bold; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="lNombre" DataField="Nombre" MOD="4" Left="1710" Top="3960" Width="3870" Height="288" Text="Nombre" Style="ddo-char-set: 0; font-weight: bold; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="Domicilio" MOD="4" Left="1710" Top="4230" Width="3870" Height="288" Text="Domicilio" Style="ddo-char-set: 0; font-weight: bold; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="Categoria de Iva" MOD="4" Left="1710" Top="4518" Width="3870" Height="288" Text="Categoria de Iva" Style="ddo-char-set: 0; font-weight: bold; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="0" Top="5500" Width="900" Height="270" Caption="Cantidad" Style="ddo-char-set: 0; text-align: right; font-weight: bold; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="4860" Top="5490" Width="3330" Height="270" Caption="Descripcion" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="9540" Top="5500" Width="1090" Height="270" Caption="Importe" Style="ddo-char-set: 0; text-align: right; font-weight: bold; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="5760" Top="1710" Width="1620" Height="270" Caption="Fecha Y Hora:" Style="ddo-char-set: 0; font-weight: bold; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="txtFechaActual" MOD="4" Left="7380" Top="1710" Width="3150" Height="270" Text="" Style="ddo-char-set: 0; font-weight: bold; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="5400" Y1="2890" X2="5400" Y2="3880" />
      <Control Type="AR.Field" Name="TextBox11" DataField="IdTipoDocumento" MOD="4" Left="6480" Top="3960" Width="990" Height="288" Text="IdTipoDocumento" Style="ddo-char-set: 0; font-weight: bold; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="Documento" MOD="4" Left="8010" Top="3960" Width="2610" Height="288" Text="Documento" Style="ddo-char-set: 1; font-weight: bold; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="Telefono" MOD="4" Left="6390" Top="4230" Width="3600" Height="288" Text="Telefonos" Style="ddo-char-set: 1; font-weight: bold; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="lNombreEmpresa" MOD="4" Left="180" Top="1710" Width="4860" Height="270" Caption="Empresa" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="lDireccion" MOD="4" Left="180" Top="1980" Width="4860" Height="270" Caption="Direccion" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="lTelefonos" MOD="4" Left="180" Top="2250" Width="4860" Height="270" Caption="Telefonos" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="lCategoriaDeIva" MOD="4" Left="180" Top="2520" Width="4860" Height="270" Caption="CategoriaDeIva" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="TextBox14" MOD="4" Left="5760" Top="1980" Width="1350" Height="270" Text="C.U.I.T:" Style="ddo-char-set: 0; font-weight: bold; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Label" Name="lCUIT" MOD="4" Left="7200" Top="1980" Width="3330" Height="270" Caption="CUIT" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="TextBox15" MOD="4" Left="5760" Top="2250" Width="1800" Height="270" Text="Ingresos Brutos:" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="lIB" MOD="4" Left="7560" Top="2250" Width="2970" Height="270" Caption="IB" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="TextBox16" MOD="4" Left="5760" Top="2520" Width="2250" Height="270" Text="inicio de Actividades" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="lInicioDeActividades" MOD="4" Left="8100" Top="2520" Width="2430" Height="270" Caption="Inicio de Act" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="txtTotalAnterior" Visible="0" MOD="4" Left="2880" Top="5040" Width="2520" Height="288.0001" Text="Subtotal Anterior" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: normal; " />
      <Control Type="AR.Label" Name="lSubtotalAnterior" Visible="0" MOD="4" Left="1440" Top="5040" Width="2250" Height="270" Caption="Subtotal Pag. Anterior" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="90" Top="4230" Width="1620" Height="288" Caption="Domicilio:" Style="ddo-char-set: 0; font-weight: bold; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="90" Top="4518" Width="1620" Height="288" Caption="Categoria de IVA:" Style="ddo-char-set: 0; font-weight: bold; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="5940" Top="3960" Width="540" Height="288" Caption="Doc:" Style="ddo-char-set: 0; font-weight: bold; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="7470" Top="3960" Width="540" Height="288" Caption="Nro:" Style="ddo-char-set: 0; font-weight: bold; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="5940" Top="4230" Width="450" Height="288" Caption="Tel:" Style="ddo-char-set: 1; font-weight: bold; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="990" Top="5490" Width="2610" Height="270" Caption="Unidad" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="3870" Top="5490" Width="900" Height="270" Caption="Codigo" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox22" MOD="4" Left="6030" Top="450" Width="2340" Height="288" Text="ProForma" Style="ddo-char-set: 1; font-weight: bold; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox23" MOD="4" Left="6030" Top="720" Width="2970" Height="288" Text="Comprobante No Fiscal" Style="ddo-char-set: 1; font-weight: bold; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox25" DataField="Responsable" MOD="4" Left="7380" Top="1440" Width="3150" Height="270" Text="" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; font-weight: normal; font-family: Microsoft Sans Serif; white-space: nowrap; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="5760" Top="1440" Width="1620" Height="270" Caption="Responsable:" Style="ddo-char-set: 0; font-weight: bold; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="8190" Top="5490" Width="1260" Height="270" Caption="P.Unit" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-family: Microsoft Sans Serif; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="405" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCantidad" DataField="Cantidad" MOD="4" Left="0" Top="90" Width="990" Height="288" Text="Cantidad" Style="text-align: right; font-size: 10pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="Producto" MOD="4" Left="4860" Top="90" Width="3330" Height="288" Text="Producto" Style="text-align: left; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPrecioFinal" DataField="PrecioFinal" MOD="4" Left="9540" Top="90" Width="1080" Height="288" Text="PrecioFinal" OutputFormat="$#,##0.00" Style="text-align: right; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="Conversion" MOD="4" Left="2250" Top="90" Width="1620" Height="270" Text="Caja/Bolsa/Unidad" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="CodigoProducto" MOD="4" Left="3960" Top="90" Width="810" Height="270" Text="" Style="text-align: left; " />
      <Control Type="AR.Field" Name="TextBox26" DataField="unidadDestino" MOD="4" Left="1350" Top="90" Width="900" Height="270" Text="" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="PrecioUnitario" DataField="PrecioUnitario" MOD="4" Left="8190" Top="90" Width="1260" Height="288" Text="PrecioUnitario" OutputFormat="$#,##0.00" Style="text-align: right; vertical-align: middle; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="2628" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="40" Y1="10" X2="40" Y2="2620" />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="130" Top="1630" Width="2790" Height="360" Caption="Total: " Style="ddo-char-set: 0; font-weight: bold; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtTotal" DataField="PrecioFinal" MOD="4" Left="2920" Top="1630" Width="2520" Height="360" Text="TotalParcial" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-weight: bold; font-family: Times New Roman; vertical-align: middle; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="9490.001" Top="1630" Width="540" Height="360" Caption="Hoja" />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="10030" Top="1630" Width="630" Height="360" Text="Nro" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="100" Y1="10" X2="10710" Y2="10" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="50" Y1="1550" X2="10760" Y2="1550" />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" Left="3690" Top="2070" Width="2970" Height="288" Text="Comprobante No Fiscal" Style="ddo-char-set: 1; font-weight: normal; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="LabelDescripcion" MOD="4" Left="90" Top="90" Width="10530" Height="1350" Caption="" />
      <Control Type="AR.Label" Name="lSubtotal" MOD="4" Left="130" Top="100" Width="2790" Height="288" Caption="Subtotal" />
      <Control Type="AR.Label" Name="lIVA" MOD="4" Left="130" Top="388" Width="2790" Height="288" Caption="IVA" />
      <Control Type="AR.Label" Name="lIVADIF" MOD="4" Left="130" Top="676" Width="2790" Height="288" Caption="IVADIF" />
      <Control Type="AR.Label" Name="lIngresosBrutos" MOD="4" Left="130" Top="964.0002" Width="2790" Height="288" Caption="Ingresos Brutos" />
      <Control Type="AR.Label" Name="lII" MOD="4" Left="130" Top="1252" Width="2790" Height="288" Caption="Impuestos Internos" />
      <Control Type="AR.Field" Name="txtValorImp2" DataField="ValorImp2" MOD="4" Left="2920" Top="676" Width="2520" Height="288" Text="ValorImp2" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtValorImp1" DataField="ValorImp1" MOD="4" Left="2920" Top="388" Width="2520" Height="288" Text="ValorImp1" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtValorImp3" DataField="ValorImp3" MOD="4" Left="2920" Top="964.0002" Width="2520" Height="288" Text="ValorImp3" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtValorImp4" DataField="ValorImp4" MOD="4" Left="2920" Top="1270" Width="2520" Height="288" Text="ValorImp4" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtSubtotal" DataField="SubtotalNeto" MOD="4" Left="2920" Top="100" Width="2520" Height="288" Text="Subtotal" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="2" SummaryRunning="2" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="sMEcagZJQNqtnQUt/YPNHSKDeoGnO0Q3bNulvd7pwoZRgwE7C9xez/zbtJ8IS9bNLrq7e41XLRv4pBqpJwZ7EIZxU1FbSA5WbeG6B5834u6AkGiAnxidKQUVbdgiqeNDkcTlcpt6BG7drAWHg8iEZg==" SQL="exec Pr_tsa_ComprobantesView &quot;1079602897&quot;" />
  </DataSources>
  <Script><![CDATA[string myDate = System.DateTime.Now.ToString();
//Representa al Tipo de Comprobante, por ej, A,B o E
string TipoDeComprobante ="";
//represenat al a los distintos tipos de comprobantes, por ej, FAA,FAB,FAE,PREA etc..
string Comprobante;
decimal PrecioFinal = 0;
decimal Total = 0;
bool compB = false;
decimal PrecioNeto=0;
decimal PrecioUnitario=0;
decimal subtotalAnterior = 0;
decimal sub=0;
bool visible = false;




public bool ActiveReport_FetchData(bool eof)
{


decimal cant = System.Convert.ToDecimal(rpt.Fields["Cantidad"].Value);
if(rpt.Fields["ValorImp1"].Value == System.DBNull.Value) rpt.Fields["ValorImp1"].Value = 0;	
if(rpt.Fields["ValorImp2"].Value == System.DBNull.Value) rpt.Fields["ValorImp2"].Value = 0;
if(rpt.Fields["ValorImp3"].Value == System.DBNull.Value) rpt.Fields["ValorImp3"].Value = 0;		
if(rpt.Fields["ValorImp4"].Value == System.DBNull.Value) rpt.Fields["ValorImp4"].Value = 0;	
if(rpt.Fields["BonificacionRecargoProducto"].Value == System.DBNull.Value) rpt.Fields["BonificacionRecargoProducto"].Value = 0;	
if(rpt.Fields["BonificacionRecargoCuenta"].Value == System.DBNull.Value) rpt.Fields["BonificacionRecargoCuenta"].Value = 0;
if(rpt.Fields["BonificacionRecargoFinanciero"].Value == System.DBNull.Value) rpt.Fields["BonificacionRecargoFinanciero"].Value = 0;	
if(rpt.Fields["DescuentosAplicados"].Value == System.DBNull.Value) rpt.Fields["DescuentosAplicados"].Value = 0;		

decimal valorImp1 = System.Convert.ToDecimal(rpt.Fields["ValorImp1"].Value);
decimal valorImp2 = System.Convert.ToDecimal(rpt.Fields["ValorImp2"].Value);
decimal valorImp3 = System.Convert.ToDecimal(rpt.Fields["ValorImp3"].Value);
decimal valorImp4 = System.Convert.ToDecimal(rpt.Fields["ValorImp4"].Value);


string conversion = null;

string unidadOrigen = System.Convert.ToString(rpt.Fields["unidadOrigen"].Value);
string unidadDestino = System.Convert.ToString(rpt.Fields["unidadDestino"].Value);
string valorConversion = System.Convert.ToString(rpt.Fields["valorConversion"].Value);
decimal valorConversionValue; 
if((unidadDestino != null) && (unidadDestino.Equals(string.Empty)))
{
	rpt.Fields["unidadDestino"].Value = "Unidad";	
}

if (rpt.Fields["valorConversion"].Value == System.DBNull.Value)
	valorConversionValue = 0 ;
else
	valorConversionValue = System.Convert.ToDecimal(rpt.Fields["valorConversion"].Value);
decimal valorConvertido = 0;

if ( !(unidadOrigen.Equals(string.Empty)))
{
	if (valorConversionValue != 0)
	{
		valorConvertido = decimal.Round(cant * valorConversionValue,2) ;
	}
	conversion =  "= " + System.Convert.ToString(valorConvertido) + " " + unidadOrigen;

}

if (TipoDeComprobante == "")
{
	string IdTipoDeComp = System.Convert.ToString(rpt.Fields["IdTipoDeComprobante"].Value);
	
	System.Console.WriteLine(IdTipoDeComp );
	if ((IdTipoDeComp != "") || (IdTipoDeComp == null))
	{
		TipoDeComprobante = IdTipoDeComp.Substring(IdTipoDeComp.Length-1);
		 System.Console.WriteLine(TipoDeComprobante  );
		compB = TipoDeComprobante.Equals("B");
		rpt.Fields["Conversion"].Value = conversion;
	}
}

PrecioFinal = System.Convert.ToDecimal(rpt.Fields["PrecioNeto"].Value);
PrecioNeto =System.Convert.ToDecimal(rpt.Fields["PrecioNeto"].Value);

rpt.Fields["Cantidad"].Value =decimal.Round(cant,2);
if(compB)
{

rpt.Fields["PrecioFinal"].Value = PrecioFinal *cant ;
rpt.Fields["PrecioUnitario"].Value = PrecioFinal;
}
else
{
rpt.Fields["PrecioFinal"].Value = PrecioFinal *cant ;
rpt.Fields["PrecioUnitario"].Value = PrecioNeto;

}

rpt.Fields["ValorImp1"].Value = valorImp1*cant;
rpt.Fields["ValorImp2"].Value = valorImp2*cant;	
rpt.Fields["ValorImp3"].Value = valorImp3*cant;
rpt.Fields["ValorImp4"].Value = valorImp4*cant;
rpt.Fields["SubtotalNeto"].Value = cant*PrecioNeto;



string calle = System.Convert.ToString(rpt.Fields["Calle"].Value);
string numero = System.Convert.ToString(rpt.Fields["NumeroCalle"].Value);
string localidad = System.Convert.ToString(rpt.Fields["Localidad"].Value);

string torre = System.Convert.ToString(rpt.Fields["Torre"].Value);
string departamento = System.Convert.ToString(rpt.Fields["Departamento"].Value);
string piso =  System.Convert.ToString(rpt.Fields["Piso"].Value);
string domicilio = null;


if(localidad != string.Empty)
	domicilio = calle + " " +numero + " " + torre +" " + departamento +" " + piso+ ", " + localidad;
else
	domicilio = calle + " " +numero + " "+ torre +" " +departamento +" " + piso;

rpt.Fields["Domicilio"].Value = domicilio;


string campoAuxiliar1 =  System.Convert.ToString(rpt.Fields["CampoAux1"].Value);


string campoAuxiliar2 =  System.Convert.ToString(rpt.Fields["CampoAux2"].Value);

string campoAuxiliar3 =  System.Convert.ToString(rpt.Fields["CampoAux3"].Value);

string campoAuxiliar4 =  System.Convert.ToString(rpt.Fields["CampoAuxiliar4"].Value);

string campoAuxiliar5 =  System.Convert.ToString(rpt.Fields["CampoAuxiliar5"].Value);


string producto =  System.Convert.ToString(rpt.Fields["Producto"].Value);

producto = producto + " " + campoAuxiliar1 + " " + campoAuxiliar2 + " " + campoAuxiliar3 + " " +campoAuxiliar4 + " " + campoAuxiliar5;



rpt.Fields["Producto"].Value = producto;




return eof;
}

public void ActiveReport_DataInitialize()
{

rpt.Fields.Add("SubtotalNeto");
rpt.Fields.Add ("Conversion");
rpt.Fields.Add("Domicilio");
rpt.Fields.Add("PrecioUnitario");


}

public void ActiveReport_ReportStart()
{
rpt.PageStart += new System.EventHandler(start);
rpt.PageEnd+=new System.EventHandler(end);
 rpt.PageSettings.PaperKind = System.Drawing.Printing.PaperKind.A4;
rpt.PageSettings.Margins.Bottom = ActiveReport.CmToInch(2);
rpt.PageSettings.Margins.Left =  ActiveReport.CmToInch(1);
rpt.PageSettings.Margins.Right =  ActiveReport.CmToInch(1);
rpt.PageSettings.Margins.Top = ActiveReport.CmToInch(2);


}

private void start(object o, System.EventArgs e)
{

rpt.CurrentPage.PenWidth = 4;
rpt.CurrentPage.ForeColor=System.Drawing.Color.Black;
 //Top Line
rpt.CurrentPage.DrawLine( rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PrintWidth + rpt.PageSettings.Margins.Left ,  rpt.PageSettings.Margins.Top);
      //Left Line
rpt.CurrentPage.DrawLine( rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PageSettings.Margins.Left, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom);
        //Right Line

rpt.CurrentPage.DrawLine( rpt.PrintWidth + rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PrintWidth + rpt.PageSettings.Margins.Left, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom);
       //Bottom Line
rpt.CurrentPage.DrawLine(rpt.PageSettings.Margins.Left, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom, rpt.PageSettings.Margins.Left + rpt.PrintWidth, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom);
sub = subtotalAnterior;
if (sub != 0) visible = true;

}

private void end(object o, System.EventArgs e)
{


}

public void PageHeader_BeforePrint()
{

string logo = Logo;
((DataDynamics.ActiveReports.Picture)rpt.Sections["PageHeader"].Controls["Picture1"]).Image = System.Drawing.Image.FromFile(string.Format(System.Windows.Forms.Application.StartupPath + "\\resources\\Icons\\" +Logo));
((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageHeader"].Controls["txtFechaActual"]).Text = myDate;

((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageHeader"].Controls["txtTotalAnterior"]).Text = System.Convert.ToString(sub);
if (visible)
{
((DataDynamics.ActiveReports.Label)rpt.Sections["PageHeader"].Controls["lSubtotalAnterior"]).Visible =true;
((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageHeader"].Controls["txtTotalAnterior"]).Visible =true;
}

}

public void Detail_BeforePrint()
{

}




public void PageHeader_Format()
{
DataDynamics.ActiveReports.Label text = (DataDynamics.ActiveReports.Label) rpt.Sections["PageHeader"].Controls["lNombreEmpresa"];
text.Text = Empresa;
DataDynamics.ActiveReports.Label l = (DataDynamics.ActiveReports.Label) rpt.Sections["PageHeader"].Controls["lDireccion"];
l.Text=DireccionEmpresa;
l = (DataDynamics.ActiveReports.Label) rpt.Sections["PageHeader"].Controls["lCategoriaDeIva"];
l.Text=CategoriaIvaEmpresa;
l = (DataDynamics.ActiveReports.Label) rpt.Sections["PageHeader"].Controls["lTelefonos"];
l.Text=TelefonoEmpresa;
l = (DataDynamics.ActiveReports.Label) rpt.Sections["PageHeader"].Controls["lCUIT"];
l.Text=CUITEmpresa;
l = (DataDynamics.ActiveReports.Label) rpt.Sections["PageHeader"].Controls["lIB"];
l.Text=IngresosBrutosEmpresa;
l = (DataDynamics.ActiveReports.Label) rpt.Sections["PageHeader"].Controls["lInicioDeActividades"];
l.Text=InicioActividadesEmpresa;
System.Diagnostics.Debug.WriteLine("----------PageHeader_Format------------");

}




public void Detail_Format()
{
decimal cant = System.Convert.ToDecimal(((DataDynamics.ActiveReports.TextBox)rpt.Sections["Detail"].Controls["txtCantidad"]).Text);
subtotalAnterior = subtotalAnterior + cant*PrecioNeto;
System.Diagnostics.Debug.WriteLine("----------Detail_Format------------");
}

public void ActiveReport_ReportEnd()
{
System.Diagnostics.Debug.WriteLine("----------ReportEnd------------");
}

public void ActiveReport_NoData()
{
System.Diagnostics.Debug.WriteLine("----------NoData------------");
}

public void ReportHeader_Format()
{
System.Diagnostics.Debug.WriteLine("----------ReportHeader_Format------------");
}

public void ReportHeader_AfterPrint()
{
System.Diagnostics.Debug.WriteLine("----------ReportHeader_AfterPrint------------");
}



public void PageHeader_AfterPrint()
{
System.Diagnostics.Debug.WriteLine("----------PageHeader_AfterPrint------------");
}


public void Detail_AfterPrint()
{
System.Diagnostics.Debug.WriteLine("----------Detail_AfterPrint------------");
}

public void PageFooter_Format()
{
System.Diagnostics.Debug.WriteLine("----------PageFooter_Format------------");
}



public void PageFooter_AfterPrint()
{
System.Diagnostics.Debug.WriteLine("----------PageFooter_AfterPrint------------");
}

public void ReportFooter_Format()
{
System.Diagnostics.Debug.WriteLine("----------ReportFooter_Format------------");
}

public void ReportFooter_BeforePrint()
{
if(compB) 
{
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lSubtotal"]).Visible = false;
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lIVA"]).Visible = false;
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lIVADIF"]).Visible = false;
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lIngresosBrutos"]).Visible = false;
( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["lII"]).Visible = false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtSubtotal"]).Visible=false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtValorImp1"]).Visible=false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtValorImp2"]).Visible=false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtValorImp3"]).Visible=false;
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageFooter"].Controls["txtValorImp4"]).Visible=false;

}
System.Diagnostics.Debug.WriteLine("----------ReportFooter_BeforePrint------------");
}

public void ReportFooter_AfterPrint()
{
System.Diagnostics.Debug.WriteLine("----------ReportFooter_AfterPrint------------");
}

public void ReportHeader_BeforePrint()
{
System.Diagnostics.Debug.WriteLine("----------ReportHeader_BeforePrint------------");
}

public void PageFooter_BeforePrint()
{
//( (DataDynamics.ActiveReports.Label) rpt.Sections["PageFooter"].Controls["LabelDescripcion"]).Text =Param5;
System.Diagnostics.Debug.WriteLine("----------PageFooter_BeforePrint------------");
}
]]></Script>
  <PageSettings />
</ActiveReportsLayout>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      