<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10710" DocumentName="ARNet Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Visible="0" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="5774" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="15" Width="10710" Height="2775" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="4950" Top="0" Width="900" Height="720" BackColor="16777215" />
      <Control Type="AR.Field" Name="txtIdTipoDeComprobante" Visible="0" MOD="4" Left="5040" Top="90" Width="720" Height="540" Text="X" Style="text-align: center; font-weight: normal; font-size: 12pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="5400" Y1="720" X2="5400" Y2="2880" />
      <Control Type="AR.Image" Name="Picture1" Visible="0" MOD="4" Left="180" Top="90" Width="2880" Height="1440" LineColor="16777215" LineWeight="0" HyperLink="" SizeMode="1" />
      <Control Type="AR.Field" Name="TextBox7" DataField="Tipo de Comprobante" MOD="4" Left="5580" Top="900" Width="2430" Height="288" Text="Tipo de Comprobante" Style="ddo-char-set: 1; font-weight: normal; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="Numero" MOD="4" Left="8010" Top="900" Width="2430" Height="288" Text="Numero" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="9.999999" Y1="3880" X2="10710" Y2="3879.36" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="0" Y1="4860" X2="10710" Y2="4860" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="3960" Width="810" Height="288" Caption="Cliente: " Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Field" Name="lNombre" DataField="Nombre" MOD="4" Left="1710" Top="3960" Width="5040" Height="288" Text="Nombre" CanGrow="0" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="Domicilio" MOD="4" Left="1710" Top="4230" Width="5040" Height="288" Text="Domicilio" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox31" DataField="Categoria de Iva" MOD="4" Left="1710" Top="4500" Width="5040" Height="288" Text="Categoria de Iva" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1170" Top="5490" Width="990" Height="270" Caption="Cantidad" Style="text-align: left; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="2250" Top="5490" Width="6120" Height="270" Caption="Descripcion" Style="ddo-char-set: 0; text-align: left; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="8460" Top="5500" Width="900" Height="270" Caption="Precio U" Style="text-align: center; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="9810" Top="5490" Width="900" Height="270" Caption="Importe" Style="text-align: center; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="5580" Top="1260" Width="1620" Height="270" Caption="Fecha Y Hora:" Style="ddo-char-set: 1; font-weight: normal; " />
      <Control Type="AR.Field" Name="txtFechaActual" MOD="4" Left="8010" Top="1260" Width="2430" Height="270" Text="" OutputFormat="dd-MMM-yyyy" Style="text-align: right; font-weight: normal; " />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="5400" Y1="2890" X2="5400" Y2="3880" />
      <Control Type="AR.Field" Name="TextBox32" DataField="IdTipoDocumento" MOD="4" Left="7290" Top="3960" Width="990" Height="288" Text="IdTipoDocumento" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="Documento" MOD="4" Left="8820" Top="3960" Width="1800" Height="288" Text="Documento" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="Telefono" MOD="4" Left="7830" Top="4230" Width="2790" Height="288" Text="Telefono" CanGrow="0" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Label" Name="lNombreEmpresa" MOD="4" Left="180" Top="1620" Width="4860" Height="270" Caption="Empresa" Style="font-weight: normal; " />
      <Control Type="AR.Label" Name="lDireccion" MOD="4" Left="180" Top="2160" Width="4860" Height="270" Caption="Direccion" Style="font-weight: normal; " />
      <Control Type="AR.Field" Name="TextBox14" Visible="0" MOD="4" Left="5580" Top="1620" Width="1350" Height="270" Text="C.U.I.T:" Style="font-weight: normal; " />
      <Control Type="AR.Label" Name="lCUIT" Visible="0" MOD="4" Left="7200" Top="1620" Width="3240" Height="270" Caption="CUIT" Style="text-align: right; font-weight: normal; " />
      <Control Type="AR.Field" Name="TextBox15" Visible="0" MOD="4" Left="5580" Top="1890" Width="1800" Height="270" Text="Ingresos Brutos:" Style="font-weight: normal; " />
      <Control Type="AR.Label" Name="lIB" Visible="0" MOD="4" Left="7560" Top="1890" Width="2880" Height="270" Caption="IB" Style="text-align: right; font-weight: normal; " />
      <Control Type="AR.Field" Name="TextBox16" Visible="0" MOD="4" Left="5580" Top="2160" Width="2250" Height="270" Text="Inicio de Actividades" Style="font-weight: normal; " />
      <Control Type="AR.Label" Name="lInicioDeActividades" Visible="0" MOD="4" Left="8100" Top="2160" Width="2340" Height="270" Caption="Inicio de Act" Style="text-align: right; font-weight: normal; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="90" Top="4230" Width="1620" Height="288" Caption="Domicilio:" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="90" Top="4500" Width="1710" Height="288" Caption="Categoria de IVA:" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="6750" Top="3960" Width="540" Height="288" Caption="Doc:" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="8280" Top="3960" Width="540" Height="288" Caption="Nro:" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="6750" Top="4230" Width="1080" Height="288" Caption="Telefonos:" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="CondicVenta" MOD="4" Left="7560" Top="2880" Width="2430" Height="288" Text="CondicVenta" />
      <Control Type="AR.Field" Name="TextBox37" MOD="4" Left="5580" Top="2880" Width="1890" Height="270" Text="Condición de Venta:" Style="font-weight: normal; " />
      <Control Type="AR.Field" Name="TextBox38" MOD="4" Left="180" Top="2880" Width="2610" Height="270" Text="F de Pago" Style="ddo-char-set: 1; font-weight: normal; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtFormaDePago" DataField="FormasDePagos" MOD="4" Left="180" Top="3204" Width="5130" Height="666.0001" Text="FormaDePago" Style="font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label17" Visible="0" MOD="4" Left="8460" Top="5490" Width="900" Height="270" Caption="%Desc." Style="ddo-char-set: 1; text-align: left; font-weight: bold; " />
      <Control Type="AR.Field" Name="TextBox40" DataField="Localidad" MOD="4" Left="7830" Top="4500" Width="2790" Height="288" Text="Localidad" CanGrow="0" Style="font-weight: normal; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="6750" Top="4500" Width="1080" Height="288" Caption="Localidad:" Style="ddo-char-set: 1; font-weight: normal; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="180" Top="5490" Width="1080" Height="270" Caption="Codigo" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="TextBox42" DataField="Codigo" MOD="4" Left="990" Top="3960" Width="540" Height="360" Text="COdigo" Style="text-align: right; font-weight: normal; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="1530" Top="3960" Width="180" Height="270" Caption="-" Style="font-weight: normal; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="180" Top="1890" Width="4860" Height="360" Caption="MATERIALES DE CONSTRUCCION Y CERAMICAS" Style="text-align: left; font-weight: normal; " />
      <Control Type="AR.Field" Name="txtTotalAnterior" Visible="0" MOD="4" Left="2880" Top="5040" Width="2520" Height="288.0001" Text="Subtotal Anterior" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: normal; " />
      <Control Type="AR.Label" Name="lSubtotalAnterior" Visible="0" MOD="4" Left="1440" Top="5040" Width="2250" Height="270" Caption="Subtotal Pag. Anterior" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="180" Top="2430" Width="4230" Height="270" Caption="Tel: 486 - 3427" />
      <Control Type="AR.Field" Name="TextBox44" DataField="Responsable" MOD="4" Left="7380" Top="2430" Width="3060" Height="288" Text="Responsable" />
      <Control Type="AR.Field" Name="TextBox45" Visible="0" MOD="4" Left="5580" Top="2430" Width="1800" Height="270" Text="Responsable:" Style="font-weight: normal; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCantidad" DataField="Cantidad" MOD="4" Left="1260" Top="0" Width="990" Height="288" Text="Cantidad" Style="ddo-char-set: 0; text-align: left; font-size: 9pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="Producto" MOD="4" Left="2340" Top="0" Width="6030" Height="288" Text="Producto" Style="ddo-char-set: 0; text-align: left; font-size: 9pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPrecio" DataField="PrecioUnitarioConImpuestosSinDescuentos" MOD="4" Left="8205" Top="0" Width="1170" Height="288" Text="PrecioNeto" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 9pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPrecioFinal" DataField="PrecioFinal" MOD="4" Left="9360" Top="0" Width="1305" Height="288" Text="PrecioFinal" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 9pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox39" DataField="porcentajedescuentofijoaplicado" Visible="0" MOD="4" Left="8550" Top="0" Width="900" Height="270" Text="Desc" OutputFormat="#,##0.00" Style="text-align: left; " />
      <Control Type="AR.Field" Name="TextBox41" DataField="CodigoProducto" MOD="4" Left="270" Top="0" Width="990" Height="270" Text="Codigo" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="1935" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="0" Y1="0" X2="0" Y2="566" />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="130" Top="729.9999" Width="2790" Height="360" Caption="Total: " Style="ddo-char-set: 1; font-weight: bold; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtTotal" DataField="PrecioFinal" MOD="4" Left="2920" Top="729.9999" Width="2520" Height="360" Text="TotalParcial" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-family: Arial; vertical-align: middle; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="9490.001" Top="729.9999" Width="540" Height="360" Caption="Hoja" />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="10030" Top="729.9999" Width="630" Height="360" Text="Nro" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="0" Y1="0" X2="10915.2" Y2="0" />
      <Control Type="AR.Field" Name="TextBox43" DataField="Observaciones" MOD="4" Left="90" Top="90" Width="10440" Height="630" Text="Observaciones" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Visible="0" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="bDajopdP390zUTB3Wn02NxPGioVFk+hq+b6K5AD6JMMOn0z7Z2mcYD7KBDDAtH7Tk995ZHeB2cc+xwWkdRquZi9gSo0oh+ahrPm90GI2fnRgFALTRAKusYxi0rolAFs9" SQL="exec Pr_tsa_ComprobantesView '00001000010000089989', null, null, null" />
  </DataSources>
  <Script><![CDATA[string myDate = System.DateTime.Now.ToString();
//Representa al Tipo de Comprobante, por ej, A,B o E
string TipoDeComprobante ="";
//represenat al a los distintos tipos de comprobantes, por ej, FAA,FAB,FAE,PREA etc..
string Comprobante;
decimal PrecioFinal = 0;
decimal Total = 0;
bool compB = false;
decimal PrecioNeto=0;
decimal subtotalAnterior = 0;
decimal sub=0;
bool visible = false;
System.DateTime Fecha = System.DateTime.Now;


public bool ActiveReport_FetchData(bool eof)
{

if (TipoDeComprobante == "")
{
string IdTipoDeComp = System.Convert.ToString(rpt.Fields["IdTipoDeComprobante"].Value);
System.Console.WriteLine("--------FecthDataAntes1--------"  );
if ((IdTipoDeComp != "") || (IdTipoDeComp == null))
{
TipoDeComprobante = IdTipoDeComp.Substring(IdTipoDeComp.Length-1);
compB = TipoDeComprobante.Equals("B");
}
}

if(rpt.Fields["ValorImp1"].Value == System.DBNull.Value) rpt.Fields["ValorImp1"].Value = 0;	
if(rpt.Fields["ValorImp2"].Value == System.DBNull.Value) rpt.Fields["ValorImp2"].Value = 0;
if(rpt.Fields["ValorImp3"].Value == System.DBNull.Value) rpt.Fields["ValorImp3"].Value = 0;		
if(rpt.Fields["ValorImp4"].Value == System.DBNull.Value) rpt.Fields["ValorImp4"].Value = 0;	
if(rpt.Fields["BonificacionRecargoProducto"].Value == System.DBNull.Value) rpt.Fields["BonificacionRecargoProducto"].Value = 0;	
if(rpt.Fields["BonificacionRecargoCuenta"].Value == System.DBNull.Value) rpt.Fields["BonificacionRecargoCuenta"].Value = 0;
if(rpt.Fields["BonificacionRecargoFinanciero"].Value == System.DBNull.Value) rpt.Fields["BonificacionRecargoFinanciero"].Value = 0;	
if(rpt.Fields["DescuentosAplicados"].Value == System.DBNull.Value) rpt.Fields["DescuentosAplicados"].Value = 0;		
decimal cant = System.Convert.ToDecimal(rpt.Fields["Cantidad"].Value);
PrecioNeto =System.Convert.ToDecimal(rpt.Fields["PrecioNeto"].Value);
decimal valorImp1 = System.Convert.ToDecimal(rpt.Fields["ValorImp1"].Value);
decimal valorImp2 = System.Convert.ToDecimal(rpt.Fields["ValorImp2"].Value);
decimal valorImp3 = System.Convert.ToDecimal(rpt.Fields["ValorImp3"].Value);
decimal valorImp4 = System.Convert.ToDecimal(rpt.Fields["ValorImp4"].Value);
PrecioFinal = PrecioNeto + System.Convert.ToDecimal(rpt.Fields["ImpuestosDirectos"].Value);
PrecioFinal = PrecioFinal + System.Convert.ToDecimal(rpt.Fields["ImpuestosIndirectos"].Value);

rpt.Fields["PrecioUnitarioFinal"].Value = PrecioFinal;

PrecioFinal = PrecioFinal * cant;


rpt.Fields["Cantidad"].Value =decimal.Round(cant,2);

rpt.Fields["PrecioFinal"].Value = PrecioFinal;


Fecha = System.Convert.ToDateTime(rpt.Fields["Fecha de Emision"].Value);

rpt.Fields["ValorImp1"].Value = valorImp1*cant;
rpt.Fields["ValorImp2"].Value = valorImp2*cant;	
rpt.Fields["ValorImp3"].Value = valorImp3*cant;
rpt.Fields["ValorImp4"].Value = valorImp4*cant;
rpt.Fields["SubtotalNeto"].Value = cant*PrecioNeto;


string calle = System.Convert.ToString(rpt.Fields["Calle"].Value);
string numero = System.Convert.ToString(rpt.Fields["NumeroCalle"].Value);
string localidad = System.Convert.ToString(rpt.Fields["Localidad"].Value);

string torre = System.Convert.ToString(rpt.Fields["Torre"].Value);
string departamento = System.Convert.ToString(rpt.Fields["Departamento"].Value);
string piso =  System.Convert.ToString(rpt.Fields["Piso"].Value);
string domicilio = null;

if(numero != string.Empty)
	domicilio = calle + " Nº " +numero + "  " + torre +"  " + departamento +"  " + piso;
else
	domicilio = calle + "  " +numero + "  " + torre +"  " + departamento +"  " + piso;

rpt.Fields["Domicilio"].Value = domicilio;


string campoAuxiliar1 =  System.Convert.ToString(rpt.Fields["CampoAux1"].Value);
string campoAuxiliar2 =  System.Convert.ToString(rpt.Fields["CampoAux2"].Value);
string campoAuxiliar3 =  System.Convert.ToString(rpt.Fields["CampoAux3"].Value);
string campoAuxiliar4 =  System.Convert.ToString(rpt.Fields["CampoAuxiliar4"].Value);
string campoAuxiliar5 =  System.Convert.ToString(rpt.Fields["CampoAuxiliar5"].Value);
string producto =  System.Convert.ToString(rpt.Fields["Producto"].Value);
 
producto = producto + " " + campoAuxiliar1 + " " + campoAuxiliar2 + " " + campoAuxiliar3 + " " +campoAuxiliar4 + " " + campoAuxiliar5;

rpt.Fields["Producto"].Value = producto;




System.Console.WriteLine("--------FecthData---------");

return eof;
}

public void ActiveReport_DataInitialize()
{

rpt.Fields.Add("SubtotalNeto");
rpt.Fields.Add("Domicilio");
rpt.Fields.Add("PrecioUnitarioFinal");
System.Console.WriteLine("----------DataIntialize------------");
}

public void ActiveReport_ReportStart()
{
rpt.PageStart += new System.EventHandler(start);
rpt.PageEnd+=new System.EventHandler(end);
 rpt.PageSettings.PaperKind = System.Drawing.Printing.PaperKind.A4;
rpt.PageSettings.Margins.Bottom = ActiveReport.CmToInch(2);
rpt.PageSettings.Margins.Left =  ActiveReport.CmToInch(1);
rpt.PageSettings.Margins.Right =  ActiveReport.CmToInch(1);
rpt.PageSettings.Margins.Top = ActiveReport.CmToInch(2);
System.Console.WriteLine("----------ReportStart------------");

}

private void start(object o, System.EventArgs e)
{

rpt.CurrentPage.PenWidth = 4;
rpt.CurrentPage.ForeColor=System.Drawing.Color.Black;
 //Top Line
rpt.CurrentPage.DrawLine( rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PrintWidth + rpt.PageSettings.Margins.Left ,  rpt.PageSettings.Margins.Top);
      //Left Line
rpt.CurrentPage.DrawLine( rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PageSettings.Margins.Left, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom);
        //Right Line

rpt.CurrentPage.DrawLine( rpt.PrintWidth + rpt.PageSettings.Margins.Left, rpt.PageSettings.Margins.Top, rpt.PrintWidth + rpt.PageSettings.Margins.Left, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom);
       //Bottom Line
rpt.CurrentPage.DrawLine(rpt.PageSettings.Margins.Left, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom, rpt.PageSettings.Margins.Left + rpt.PrintWidth, rpt.PageSettings.PaperHeight - rpt.PageSettings.Margins.Bottom);
sub = subtotalAnterior;
//if (sub != 0) visible = true;
System.Console.WriteLine("----------PageStart------------");
}

private void end(object o, System.EventArgs e)
{

System.Console.WriteLine("----------PageEnd------------");
}

public void PageHeader_BeforePrint()
{

string logo = Logo;
((DataDynamics.ActiveReports.Picture)rpt.Sections["PageHeader"].Controls["Picture1"]).Image = System.Drawing.Image.FromFile(string.Format(System.Windows.Forms.Application.StartupPath + "\\resources\\Icons\\" +Logo));
((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageHeader"].Controls["txtFechaActual"]).Value = Fecha;
((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageHeader"].Controls["txtIdTipoDeComprobante"]).Text = TipoDeComprobante;
((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageHeader"].Controls["txtTotalAnterior"]).Text = System.Convert.ToString(sub);
if (visible)
{
((DataDynamics.ActiveReports.Label)rpt.Sections["PageHeader"].Controls["lSubtotalAnterior"]).Visible =true;
((DataDynamics.ActiveReports.TextBox)rpt.Sections["PageHeader"].Controls["txtTotalAnterior"]).Visible =true;
}
System.Console.WriteLine("----------PageHeader_BeforePrint------------");
}

public void Detail_BeforePrint()
{
if(compB) 
 ((DataDynamics.ActiveReports.TextBox)rpt.Sections["Detail"].Controls["txtPrecio"]).Text= ((DataDynamics.ActiveReports.TextBox)rpt.Sections["Detail"].Controls["txtPrecioFinal"]).Text;
System.Console.WriteLine("----------Detail_BeforePrint------------");
}

public void PageFooter_BeforePrint()
{


}


public void PageHeader_Format()
{
DataDynamics.ActiveReports.Label text = (DataDynamics.ActiveReports.Label) rpt.Sections["PageHeader"].Controls["lNombreEmpresa"];
text.Text = Empresa;
DataDynamics.ActiveReports.Label l = (DataDynamics.ActiveReports.Label) rpt.Sections["PageHeader"].Controls["lDireccion"];
l.Text=DireccionEmpresa;
l = (DataDynamics.ActiveReports.Label) rpt.Sections["PageHeader"].Controls["lCategoriaDeIva"];
l.Text=CategoriaIvaEmpresa;
l = (DataDynamics.ActiveReports.Label) rpt.Sections["PageHeader"].Controls["lTelefonos"];
l.Text=TelefonoEmpresa;
l = (DataDynamics.ActiveReports.Label) rpt.Sections["PageHeader"].Controls["lCUIT"];
l.Text=CUITEmpresa;
l = (DataDynamics.ActiveReports.Label) rpt.Sections["PageHeader"].Controls["lIB"];
l.Text=IngresosBrutosEmpresa;
l = (DataDynamics.ActiveReports.Label) rpt.Sections["PageHeader"].Controls["lInicioDeActividades"];
l.Text=InicioActividadesEmpresa;
System.Console.WriteLine("----------PageHeader_Format------------");

}




public void Detail_Format()
{
decimal cant = System.Convert.ToDecimal(((DataDynamics.ActiveReports.TextBox)rpt.Sections["Detail"].Controls["txtCantidad"]).Text);
subtotalAnterior = subtotalAnterior + cant*PrecioNeto;
//subtotalAnterior = subtotalAnterior + PrecioFinal;
System.Console.WriteLine("----------Detail_Format------------");
}

public void ActiveReport_ReportEnd()
{
System.Console.WriteLine("----------ReportEnd------------");
}

public void ActiveReport_NoData()
{
System.Console.WriteLine("----------NoData------------");
}

public void ReportHeader_Format()
{
System.Console.WriteLine("----------ReportHeader_Format------------");
}

public void ReportHeader_AfterPrint()
{
System.Console.WriteLine("----------ReportHeader_AfterPrint------------");
}



public void PageHeader_AfterPrint()
{
System.Console.WriteLine("----------PageHeader_AfterPrint------------");
}


public void Detail_AfterPrint()
{
System.Console.WriteLine("----------Detail_AfterPrint------------");
}

public void PageFooter_Format()
{
System.Console.WriteLine("----------PageFooter_Format------------");
}



public void PageFooter_AfterPrint()
{
System.Console.WriteLine("----------PageFooter_AfterPrint------------");
}

public void ReportFooter_Format()
{
System.Console.WriteLine("----------ReportFooter_Format------------");
}

public void ReportFooter_BeforePrint()
{
System.Console.WriteLine("----------ReportFooter_BeforePrint------------");
}

public void ReportFooter_AfterPrint()
{
System.Console.WriteLine("----------ReportFooter_AfterPrint------------");
}

public void ReportHeader_BeforePrint()
{
System.Console.WriteLine("----------ReportHeader_BeforePrint------------");
}]]></Script>
  <PageSettings PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Duplex="1" />
</ActiveReportsLayout>