<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10635" DocumentName="ARNet Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1215" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="59.99986" Top="877.5" Width="990" Height="262.5" Caption="Código" Style="text-align: right; font-weight: bold; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1170" Top="870.0001" Width="5130" Height="262.5" Caption="Descripción" Style="text-align: left; font-weight: bold; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="6570" Top="870.0001" Width="1170" Height="270" Caption="Precio neto" Style="text-align: right; font-weight: bold; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="7920" Top="870.0001" Width="1170" Height="270" Caption="St.Mínimo" Style="text-align: right; font-weight: bold; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="9090" Top="870.0001" Width="1350" Height="270" Caption="St.Disponible" Style="text-align: right; font-weight: bold; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="10" Y1="1180" X2="10810" Y2="1180" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="0" Y1="460" X2="15770" Y2="460.08" />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="0" Top="90" Width="6300" Height="360" Caption="Reporte de Stock debajo del Mínimo" Style="text-align: left; font-weight: bold; font-size: 12pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="6480" Top="180" Width="1710" Height="270" Caption="Fecha de Emisión:" Style="font-weight: normal; " />
      <Control Type="AR.Field" Name="fechaEmision" MOD="4" Left="7920" Top="180" Width="2610" Height="270" Text="txtHoy" OutputFormat="M/d/yyyy h:mm" Style="text-align: right; font-weight: normal; " />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="0" Y1="819.9999" X2="15770" Y2="820.08" />
      <Control Type="AR.Label" Name="Label27" Visible="0" MOD="4" Left="90" Top="540" Width="1710" Height="270" Caption="Filtros Aplicados:" Style="font-weight: normal; " />
      <Control Type="AR.Field" Name="TextBox31" Visible="0" MOD="4" Left="1800" Top="540" Width="6930" Height="270" Text="filtro descripcion" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="Codigo" MOD="4" Left="90" Top="0" Width="959.9999" Height="288" Text="Codigo" CanShrink="1" Style="text-align: right; font-weight: normal; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox32" DataField="PrecioDeVentaNeto" MOD="4" Left="6660" Top="0" Width="1080" Height="288" Text="PrecioDeVentaNeto" CanShrink="1" Style="text-align: right; font-weight: normal; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox26" DataField="Descripcion" MOD="4" Left="1170" Top="0" Width="5490" Height="288" Text="Descripcion" CanShrink="1" Style="text-align: left; font-weight: normal; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox27" DataField="StockDisponible" MOD="4" Left="9270" Top="0" Width="1140.48" Height="288" Text="StockDisponible" CanShrink="1" Style="text-align: right; font-weight: normal; font-size: 8pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox28" DataField="StockMinimo" MOD="4" Left="8010" Top="0" Width="1080" Height="288" Text="StockMinimo" CanShrink="1" Style="text-align: right; font-weight: normal; font-size: 8pt; font-family: Arial; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox24" MOD="4" Left="9420" Top="0" Width="450" Height="270" Text="TextBox24" Style="text-align: right; font-weight: normal; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="8730" Top="0" Width="720" Height="270" Caption="Página" Style="font-weight: normal; " />
      <Control Type="AR.Field" Name="txtNombreEmpresa" MOD="4" Left="0" Top="0" Width="7380" Height="270" Text="txtEmpresa" Style="font-weight: normal; font-size: 10pt; " />
      <Control Type="AR.Field" Name="TextBox30" MOD="4" Left="9960" Top="0" Width="450" Height="270" Text="TextBox30" Style="text-align: left; font-weight: normal; " SummaryType="4" />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="9870" Top="0" Width="90" Height="270" Caption="/" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="0" Y1="10" X2="15770" Y2="10.08" />
    </Section>
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="GJCfM0gZrKNpba3KmUgXSAcA0kAYFIMR3YmUU/66wpmKICZ5/R8kFPYpPOwixaepVbaY4ait7AxkF+bjcT0eW/5KwSKpnow5e99b3OKB4p7ka4Foynvzylc15dqRglWhVHCN8LJjtbdZPEPbN9gAUw==" SQL="Select * from  vw_tsa_Cuentas" />
  </DataSources>
  <Script><![CDATA[bool m_color = true;
public void Detail_Format()
{
	if(m_color)
	{		
		rpt.Sections["Detail"].BackColor = System.Drawing.Color.Gainsboro;	
		m_color = false;
	}	
	else	
	{	
		rpt.Sections["Detail"].BackColor = System.Drawing.Color.Transparent;	
		m_color = true;
	}
}

public void ActiveReport_ReportStart()
{
  
 	rpt.PageSettings.PaperKind = System.Drawing.Printing.PaperKind.A4;
	rpt.PageSettings.Margins.Bottom = ActiveReport.CmToInch(2);
    	rpt.PageSettings.Margins.Left =  ActiveReport.CmToInch(1);
    	rpt.PageSettings.Margins.Right =  ActiveReport.CmToInch(1);
    	rpt.PageSettings.Margins.Top = ActiveReport.CmToInch(2);
	rpt.StyleSheet.Add("MyStyle");
  	rpt.StyleSheet["MyStyle"].FontName = "Arial";
   	rpt.StyleSheet["MyStyle"].FontSize =null;
   	rpt.StyleSheet["MyStyle"].FontStrikeThrough = false;
    	rpt.StyleSheet["MyStyle"].FontUnderline = false;
 	rpt.StyleSheet["MyStyle"].ForeColor = System.Drawing.Color.Black;
    	rpt.StyleSheet["MyStyle"].VerticalAlignment = VerticalTextAlignment.Middle;
}

public void PageFooter_Format()
{
	DataDynamics.ActiveReports.TextBox text = (DataDynamics.ActiveReports.TextBox) 	rpt.Sections["PageFooter"].Controls["txtNombreEmpresa"];
	text.Text = Empresa;
}


public bool ActiveReport_FetchData(bool eof)
{
	decimal cant = System.Convert.ToDecimal(rpt.Fields["PrecioDeVentaNeto"].Value);
	rpt.Fields["PrecioDeVentaNeto"].Value =decimal.Round(cant,2);

	cant = System.Convert.ToDecimal(rpt.Fields["StockMinimo"].Value);
	rpt.Fields["StockMinimo"].Value =decimal.Round(cant,0);

	cant = System.Convert.ToDecimal(rpt.Fields["StockDisponible"].Value);
	rpt.Fields["StockDisponible"].Value =decimal.Round(cant,0);

	System.Console.WriteLine("--------FetchData---------");
	return eof;
}

public void PageHeader_Format()
{
	DataDynamics.ActiveReports.TextBox text2 = (DataDynamics.ActiveReports.TextBox) rpt.Sections["PageHeader"].Controls["fechaEmision"];
	text2.Text = System.DateTime.Now.ToString();
}
]]></Script>
  <PageSettings PaperSize="9" PaperWidth="12240" PaperHeight="15840" PaperName="" Orientation="1" />
</ActiveReportsLayout>