/ReportConfig.cs///1237558483/
/ReportParameter.cs///1237558483/
/ReportParameterConfig.cs///1237558483/
/ReportParameterControlType.cs///1237558483/
/Reporte_ComprobantesDeVenta.cs///1237558483/
/Temporal.cs///1237558483/
/rep_DetalleListadoDeComprasPorArt.cs.cs///1237558482/
/rep_ListadoDeAjustesDeStock.cs///1237558482/
/rep_ListadoDeArtDesacConStock.cs///1237558482/
/rep_ListadoDeArticulosPendienteDePreparacion.cs///1237558482/
/rep_ListadoDeComprasPorArt.cs///1237558482/
/rep_ListadoDeIngreso.cs///1237558483/
/rep_ListadoDePercepcionDeIngresosBrutos.cs///1247778235/
/rep_ListadoDeValorizacionDeStock.cs///1237558483/
/rep_ListadoDeVentasPorProducto.cs///1237558483/
/rep_NumerosDeSeriesPorAjusteDeStock.cs///1237558483/
/tfi_ReporteCierreCaja.cs///1237558483/
/tlg_ReporteDetalleComprobantesDeEntrega.cs///1237558483/
/tsa_ReporteComprobantesDeVenta.cs///1252550082/
/tsa_ReporteDetalleComprobantesDeVenta.cs///1237558484/
/tsa_ReporteImpuestos.cs///1237558484/
/tsh_ReporteActualizacionPrecios.cs///1237558484/
/rep_ListadoCitiVentas.cs///1301921114/
/ReportsFactory.cs///1302884620/
/StatementSQLFactory.cs///1302884621/
/rep_ConsultarComprobantesDeCompra.cs///1302884620/
/rep_ListadoDeMoviemientosDeStock.cs///1302884620/
